#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%%%% ijcai17.tex

\typeout{IJCAI-17 Instructions for Authors}

% These are the instructions for authors for IJCAI-17.
% They are the same as the ones for IJCAI-11 with superficical wording
%   changes only.

% The file ijcai17.sty is the style file for IJCAI-17 (same as ijcai07.sty).
\usepackage{ijcai17}

% Use the postscript times font!
\usepackage{times}

% the following package is optional:
%\usepackage{latexsym} 

% Following comment is from ijcai97-submit.tex:
% The preparation of these files was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Shirley Jowell, of Morgan Kaufmann Publishers, and Peter F.
% Patel-Schneider, of AT\&T Bell Laboratories collaborated on their
% preparation.

% These instructions can be modified and used in other conferences as long
% as credit to the authors and supporting agencies is retained, this notice
% is not changed, and further modification or reuse is not restricted.
% Neither Shirley Jowell nor Peter F. Patel-Schneider can be listed as
% contacts for providing assistance without their prior permission.

% To use for other conferences, change references to files and the
% conference appropriate and use other authors, contacts, publishers, and
% organizations.
% Also change the deadline and address for returning papers and the length and
% page charge instructions.
% Put where the files are available in the appropriate places.

\title{Rooted Probability for Marked Multivariate Hawkes Processes}
%\author{Wei Zhang, Fan Fu, Xiaojin Zhu, Katherine Heller}
\author{Anonymous}
% math fonts
\usepackage{amsfonts}

% Number illustrations sequentially
\let\c@table\c@figure
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\r}{\mathbf{r}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\x}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\z}{\mathbf{z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\balpha}{\bm{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bbeta}{\bm{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bphi}{\bm{\phi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\brho}{\bm{\rho}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\bm{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\blambda}{\bm{\lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bmu}{\bm{\mu}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bTheta}{\Theta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\A}{\mathbf{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\W}{\mathbf{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbf{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\P}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathcal{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\H}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\K}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\L}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathcal{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Recently, many works have shown that social media can serve as a large-scale,
 near real-time, dynamic data source for studying important public health
 concerns such as cyberbullying and suicide 
\begin_inset CommandInset citation
LatexCommand cite
key "Xu2012,xu2012fast,Calvin2014,Bellmore2015,ruder2011suicide,Sueki2015,ODea2015"

\end_inset

.
 In contrast to traditional social science studies on these issues which
 suffer a lot on data acquisition, these new studies believe that the involved
 participants often make post about their real-world experience on social
 media such as Twitter, Facebook, etc, and therefore the social posts filtered
 by certain criteria such as contain a set of keywords may provide many
 insights for studying the problem.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Rooted Probability for Marked Multivariate Hawkes Process
\end_layout

\begin_layout Subsection
Marked Multivariate Hawkes process
\end_layout

\begin_layout Standard
A 
\begin_inset Formula $S$
\end_inset

-dimensional multivariate Hawkes process(MHP) is a coupling of 
\begin_inset Formula $S$
\end_inset

 counting processes 
\begin_inset Formula $\N(t)=\left(N^{(1)}(t),\ldots,N^{(S)}(t)\right)$
\end_inset

.
 It can be viewed as a sequence of events 
\begin_inset Formula $e_{1},e_{2},\ldots$
\end_inset

, and each event 
\begin_inset Formula $e_{i}$
\end_inset

 consists a timestamp 
\begin_inset Formula $t_{i}$
\end_inset

 and a dimension label 
\begin_inset Formula $s_{i}$
\end_inset

, indicating when and at which dimension the event occurs.
 The conditional intensity 
\begin_inset Formula $\blambda(t)=\left(\lambda^{(1)}(t),\cdots,\lambda^{(S)}(t)\right)$
\end_inset

 of MHP takes the form
\begin_inset Formula 
\begin{equation}
\lambda^{(s)}(t|\H_{t-})=\mu^{(s)}(t)+\sum_{t_{i}<t}\lambda_{i}^{(s)}(t),\quad i=1,\ldots,S,\label{eq:lambda_i(t)}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mu^{(s)}(t)$
\end_inset

 and 
\begin_inset Formula $\lambda_{i}^{(s)}(t)$
\end_inset

 is the base intensity and intensity component attributed to previous event
 
\begin_inset Formula $e_{i}$
\end_inset

 for dimension 
\begin_inset Formula $s$
\end_inset

, respectively, and 
\begin_inset Formula $\H_{t-}=\{e_{i}=\{t_{i},s_{i}\}:t_{i}<t\}$
\end_inset

 is the set of events that occur before 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Standard
An important extension of MHP is marked MHP, which introduces a mark 
\begin_inset Formula $\x_{i}$
\end_inset

 to event 
\begin_inset Formula $e_{i}$
\end_inset

.
 The mark 
\begin_inset Formula $\x_{i}$
\end_inset

 is often assumed to be drawn after 
\begin_inset Formula $t_{i}$
\end_inset

 and 
\begin_inset Formula $s_{i}$
\end_inset

 are drawn, according a mark density 
\begin_inset Formula $P(\cdot|t_{i},s_{i},\H_{t_{i}-})$
\end_inset

.
 As the notation suggests, in the most general case, mark density could
 depend on timestamp and dimension label of the current event and all historical
 events.
 
\end_layout

\begin_layout Subsection
Branching structure 
\end_layout

\begin_layout Standard
MHP can be equivalent viewed as a Poisson clustering process 
\begin_inset CommandInset citation
LatexCommand cite
key "Rasmussen2013"

\end_inset

.
 Initially, there are 
\begin_inset Formula $S$
\end_inset

 clusters and each of them is associated with an inhomogeneous Poisson process
 with base intensity 
\begin_inset Formula $\mu^{(s)}(t)$
\end_inset

.
 Once generation procedure starts, events begin to occur at different clusters
 by the corresponding base intensity 
\begin_inset Formula $\mu^{(s)}(t)$
\end_inset

.
 These events are called as 
\emph on
immigrants.

\emph default
 Whenever an immigrant event 
\begin_inset Formula $e_{i}$
\end_inset

 is generated, it adds to every cluster 
\begin_inset Formula $s$
\end_inset

 a new inhomogeneous Poisson process with intensity 
\begin_inset Formula $\lambda_{i}^{(s)}(t)$
\end_inset

.
 The new Poisson processes will also generate events, and the events generated
 by any
\emph on
 
\begin_inset Formula $\lambda_{i}^{(s)}(t)$
\end_inset

 
\emph default
are called 
\emph on
offsprings.

\emph default
 Eventually, the event sample is the aggregation of all immigrants and offspring
s generated at all clusters.
 
\end_layout

\begin_layout Standard
This Poisson clustering point of view introduces a hidden branching structure
 for a sample of MHP, defined by parenthood relationship of each event.
 Specifically, the parent variable 
\begin_inset Formula $\z_{i}=\left(z_{ij}\right)_{j=0,\ldots,n}$
\end_inset

 for event 
\begin_inset Formula $e_{i}$
\end_inset

 is defined as a one-hot vector, such that 
\begin_inset Formula $z_{i0}=1$
\end_inset

 and 
\begin_inset Formula $z_{ij}=1$
\end_inset

 indicate that 
\begin_inset Formula $e_{i}$
\end_inset

 is an immigrant from 
\begin_inset Formula $\mu^{(s_{i})}(t)$
\end_inset

 and an offspring from 
\begin_inset Formula $\lambda_{j}^{(s_{i})}(t)$
\end_inset

, respectively.
 In addition, based on the superstition property of Poisson processes, 
\begin_inset Formula $\z_{i}$
\end_inset

 conditioned on 
\begin_inset Formula $t_{i}$
\end_inset

,
\begin_inset Formula $s_{i}$
\end_inset

 and history 
\begin_inset Formula $\H_{t_{i}-}$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
P(\z_{i}|t_{i},s_{i},\H_{t_{i}-})=\begin{cases}
\mu^{(s_{i})}(t_{i})/\lambda^{(s_{i})}(t_{i}|\H_{t_{i}-}) & z_{i0}=1\\
\lambda_{j}^{(s_{i})}(t_{i})/\lambda^{(s_{i})}(t_{i}|\H_{t_{i}-}) & z_{ij}=1\\
0 & else
\end{cases}\label{eq:P(z_e)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Given the branch structure, a simple form of mark density 
\begin_inset Formula $P(\cdot|t_{i},s_{i},\H_{t_{i}-})$
\end_inset

 is often chosen with the aim of emphasizing the direct connections of the
 marks between events and their parent
\begin_inset CommandInset citation
LatexCommand cite
key "Rasmussen2013"

\end_inset

.
 Depending on who the 
\begin_inset Formula $e_{i}$
\end_inset

's parent is, mark 
\begin_inset Formula $x_{i}$
\end_inset

 is drawn from two cases, i.e.
 
\begin_inset Formula 
\begin{equation}
\x_{i}\sim P(\cdot|t_{i},s_{i},\z_{i},\H_{t_{i}-})=\begin{cases}
f(\cdot|t_{i},s_{i}) & z_{i0}=1\\
f(\cdot|t_{i},s_{i},e_{j}) & z_{ij}=1
\end{cases}\label{eq:conditioned-mark-density}
\end{equation}

\end_inset

where 
\begin_inset Formula $f(\cdot|t_{i},s_{i})$
\end_inset

 and 
\begin_inset Formula $f(\cdot|t_{i},s_{i},e_{j})$
\end_inset

 are two types of parameterized probability densities.
 Note that by combining 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:P(z_e)"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:conditioned-mark-density"

\end_inset

 and marginalizing out parent variable 
\begin_inset Formula $\z_{i}$
\end_inset

, we have 
\begin_inset Formula 
\begin{align}
P(\x_{i}|t_{i},s_{i},\H_{t_{i}-}) & =\frac{\mu^{(s_{i})}(t_{i})}{\lambda^{(s_{i})}(t_{i}|\H_{t_{i}-})}f(\x_{i}|t_{i},s_{i})\nonumber \\
+ & \sum_{j<i}\frac{\lambda_{j}^{(s_{i})}(t_{i})}{\lambda^{(s_{i})}(t_{i}|\H_{t_{i}-})}f(\x_{i}|t_{i},s_{i},e_{j}).\label{eq:mark-density}
\end{align}

\end_inset

Thus, this mark density is in fact a mixture whose weights proportional
 to the different intensities components.
 
\end_layout

\begin_layout Standard
Unless stated otherwise, in the remaining paper we shall focus on the marked
 MHP whose conditional intensity and mark density are defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lambda_i(t)"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mark-density"

\end_inset

, respectively.
 The generative procedure within a observation window 
\begin_inset Formula $T$
\end_inset

 is summarized as follows:
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $i=1,2,\ldots$
\end_inset

 do
\end_layout

\begin_layout Enumerate
Draw
\begin_inset Formula $t_{i}$
\end_inset

 and 
\begin_inset Formula $s_{i}$
\end_inset

 together from inhomogeneous Poisson processes with intensity
\begin_inset Formula $\lambda^{(1)}(t|\H_{t-}),\ldots,\lambda^{(S)}(t|\H_{t-})$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Draw the parent variable 
\begin_inset Formula $\z_{i}$
\end_inset

 according to 
\begin_inset Formula $P(\cdot|t_{i},s_{i},\H_{t_{i}-})$
\end_inset

 
\end_layout

\begin_layout Enumerate
Draw mark 
\begin_inset Formula $\x_{i}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\z_{i}$
\end_inset

 corresponds to base intensity 
\begin_inset Formula $\mu^{(s_{i})}$
\end_inset

, draw 
\begin_inset Formula $\x_{i}\sim f(\cdot|t_{i},s_{i})$
\end_inset

 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\z_{i}$
\end_inset

 corresponds to a previous event 
\begin_inset Formula $e_{j}$
\end_inset

, draw 
\begin_inset Formula $\x_{i}\sim f(\cdot|t_{i},s_{i},e_{j})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $t_{i}>T$
\end_inset

, then terminate and return sample 
\begin_inset Formula $\H_{T}=\{e_{i}:t_{i}\geq T\}$
\end_inset


\end_layout

\begin_layout Subsection
Rooted Probability 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/branching.pdf
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:branching-structure"

\end_inset

Branching structure and event roots.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One important property of branching structure is that it is a forest with
 
\begin_inset Formula $S$
\end_inset

 trees and the root of tree whose roots correspond to baseline intensities
 
\begin_inset Formula $\left(\mu^{(s)}(t)\right)_{i=1,\ldots,S}$
\end_inset

.
 This is because that the parenthood relationship of each event 
\begin_inset Formula $e_{i}$
\end_inset

 links back to either an earlier event 
\begin_inset Formula $e_{j}$
\end_inset

 or the base intensity 
\begin_inset Formula $\mu^{(s)}$
\end_inset

 .
 As a result, given a branching structure, each event for each event 
\begin_inset Formula $e_{i}$
\end_inset

, we can trace back and .
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:branching-structure"

\end_inset

 illustrate 
\end_layout

\begin_layout Standard
Often, we are interested in inferring the root of each events and want to
 compute 
\begin_inset Formula 
\begin{equation}
\P(\text{root of \ensuremath{e_{i}} is on dimension \ensuremath{s}}|\H_{T})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Formally, suppose 
\begin_inset Formula $n$
\end_inset

 events are observed on window 
\begin_inset Formula $[0,T]$
\end_inset

.
 Let 
\begin_inset Formula $\z_{\I}\overset{\Delta}{=}(\z_{i})_{i\in\I}$
\end_inset

 be the branching structure over events indexed by 
\begin_inset Formula $\I\subseteq[n]$
\end_inset

, and let 
\begin_inset Formula $\Z(\I)$
\end_inset

 be the space of all possible 
\begin_inset Formula $\z_{\I}$
\end_inset

.
 Define a partition 
\begin_inset Formula $\Z_{i}^{(1)},\Z_{i}^{(2)},\ldots,\Z_{i}^{(S)}$
\end_inset

 for 
\begin_inset Formula $\Z(\I)$
\end_inset

 with respect to event 
\begin_inset Formula $e_{i}$
\end_inset

, where 
\color red

\begin_inset Formula 
\begin{align}
\Z_{i}^{(s)}(\I)= & \{\text{\z_{\I}\in\Z(\I):\ensuremath{\ e} is rooted by \ensuremath{\mu^{(s)}(t)}}\nonumber \\
 & \text{ \quad according to \ensuremath{\z_{\I}}\}}
\end{align}

\end_inset


\color inherit
Then rooted probability is defined as follows:
\end_layout

\begin_layout Definition
Given a 
\begin_inset Formula $S$
\end_inset

-dimensional (marked) multivariate Hawkes process with sample 
\begin_inset Formula $\H_{T}$
\end_inset

 of size 
\begin_inset Formula $n$
\end_inset

, the
\emph on
 
\begin_inset Formula $s$
\end_inset

-rooted probability
\emph default
 of event 
\begin_inset Formula $e_{i}$
\end_inset

 is defined as
\begin_inset Formula 
\begin{equation}
r_{i}^{(s)}\overset{\Delta}{=}\sum_{\z_{[n]}\in\Z_{i}^{(s)}([n])}P(\z_{[n]}|\H_{T})\label{eq:rooted-probability-definition}
\end{equation}

\end_inset

In addition, vector 
\begin_inset Formula $\r_{i}=[r_{i}^{(1)},\ldots,r_{i}^{(s)}]$
\end_inset

 is defined as the 
\emph on
rooted probability
\emph default
 of event 
\begin_inset Formula $e_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
At first glance, the computation of rooted probabilities should be difficult,
 as it requires summing over all the posterior probability of all branching
 structures in 
\begin_inset Formula $\Z_{i}^{(s)}([n])$
\end_inset

 whose size grows exponentially.
 However, the marked MHP satisfies several independence properties and consequen
tly there is an efficient algorithm for computing the rooted probabilities
 for all events.
 
\end_layout

\begin_layout Standard
The independence properties of the marked MHP are shown in the following
 two lemmas.
\end_layout

\begin_layout Lemma
All 
\begin_inset Formula $\z_{i}$
\end_inset

's are mutually independent conditioned on 
\begin_inset Formula $\H_{T}$
\end_inset

 .
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $\z_{[i]}$
\end_inset

 and 
\begin_inset Formula $\H_{T}\backslash\H_{t_{i}}$
\end_inset

, i.e.
 the future events, are independent conditioned on 
\begin_inset Formula $\H_{t_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
These two lemma can be easily verified from the generative procedure of
 the process, which immediately gives the following corollary.
 
\end_layout

\begin_layout Corollary
For any 
\begin_inset Formula $i\in[n]$
\end_inset

 and 
\begin_inset Formula $t\geq t_{i}$
\end_inset

, 
\begin_inset Formula $P(\z_{[i]}|\H_{t})=P(\z_{[i]}|\H_{t_{i}})$
\end_inset

.
 
\end_layout

\begin_layout Standard
Now we state the theorem for computing the rooted probabilities.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:rooted-probability-compute"

\end_inset

 Given a 
\begin_inset Formula $S$
\end_inset

-dimensional marked MHP with sample 
\begin_inset Formula $\H_{T}$
\end_inset

 of size 
\begin_inset Formula $n$
\end_inset

, the rooted probability 
\begin_inset Formula $\r_{i}$
\end_inset

 for all 
\begin_inset Formula $i\in[n]$
\end_inset

 satisfy the recursive condition as follows:
\begin_inset Formula 
\begin{align}
r_{i}^{(s)}\propto & \delta_{s_{i},s}\mu^{(s)}(t_{i})f(\x_{i}|t_{i},s_{i})\nonumber \\
+ & \sum_{j<i}r_{j}^{(s)}\lambda_{j}^{(s_{i})}(t_{i})f(\x_{i}|t_{i},s_{i},e_{j})\label{eq:rooted-probability-calculation}
\end{align}

\end_inset


\end_layout

\begin_layout Proof
First, the space 
\begin_inset Formula $\Z_{i}^{(s)}([n])$
\end_inset

 can be factorized as 
\begin_inset Formula $\Z_{i}^{(s)}([i])\times\Z(\{i+1,\ldots n\})$
\end_inset

.
 By independence, we can marginalize out 
\begin_inset Formula $\z_{\{i+1,\ldots n\}}$
\end_inset

 and simplify 
\begin_inset Formula $r_{i}^{(s)}$
\end_inset

 as 
\begin_inset Formula 
\begin{align}
r_{i}^{(s)} & =\sum_{\z_{[i]}\in\Z_{i}^{(s)}([i])}P(\z_{[i]}|\H_{t_{i}})\label{eq:rooted-probability-calculation-simplified}
\end{align}

\end_inset

For any 
\begin_inset Formula $\z_{[i]}\in\Z_{i}^{(s)}([i])$
\end_inset

, it can only be one of the following two cases: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $z_{i0}=1$
\end_inset

 and 
\begin_inset Formula $s_{i}=i$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $z_{ij}=1$
\end_inset

 and 
\begin_inset Formula $\z_{[i-1]}\in\Z_{j}^{(s)}([i-1])$
\end_inset

 for some 
\begin_inset Formula $j<i$
\end_inset

.
 
\end_layout

\begin_layout Standard
Thus we can rewrite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rooted-probability-calculation-simplified"

\end_inset

 as
\begin_inset Formula 
\begin{align}
r_{i}^{(s)}= & \delta_{s_{i},s}\sum_{\z_{[i-1]}\in\Z[i-1]}P(\z_{[i-1]}|\H_{t_{i}-})P(z_{i0}=1|\H_{t_{i}})\nonumber \\
+ & \sum_{j<i}\sum_{\z_{[i-1]}\in\Z_{j}^{(s)}([i-1])}P(\z_{[i-1]}|\H_{t_{i}-})P(z_{ij}=1|\H_{t_{i}})
\end{align}

\end_inset

Notice that 
\begin_inset Formula $\sum_{\z_{[i-1]}\in\Z_{j}^{(s)}([i-1])}P(\z_{[i-1]}|\H_{t_{i}-})$
\end_inset

 is indeed 
\begin_inset Formula $r_{j}^{(s)}$
\end_inset

, so 
\begin_inset Formula 
\begin{align}
r_{i}^{(s)} & =\delta_{s_{i},s}P(z_{i0}=1|\H_{t_{i}})+\sum_{j<i}r_{j}^{(s)}P(z_{ij}=1|\H_{t_{i}})
\end{align}

\end_inset

Finally, since 
\begin_inset Formula 
\begin{align}
P(\z_{i}|\H_{t_{i}}) & \propto P(\z_{i}|t_{i},s_{i},\H_{t_{i}-})P(\x_{i}|\z_{i},t_{i},s_{i},\H_{t_{i}-}),
\end{align}

\end_inset

with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:P(z_e)"

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:conditioned-mark-density"

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mark-density"

\end_inset

, we have 
\begin_inset Formula 
\begin{align}
r_{i}^{(s)}\propto & \delta_{s_{i},s}P(z_{i0}=1|t_{i},s_{i},\H_{t_{i}-})f(\x_{i}|t_{i},s_{i})\nonumber \\
 & +\sum_{j<i}r_{j}^{(s)}P(z_{ij}=1|t_{i},s_{i},\H_{t_{i}})f(\x_{i}|t_{i},s_{i},e_{j})\\
\propto & \delta_{s_{i},s}\mu^{(s_{i})}(t_{i})f(\x_{i}|t_{i},s_{i})\nonumber \\
 & +\sum_{j<i}r_{j}^{(s)}\lambda_{j}^{(s_{i})}(t_{i})f(\x_{i}|t_{i},s_{i},e_{j})
\end{align}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Application
\end_layout

\begin_layout Standard
Now we turn to an application of the rooted probability framework we developed
 in last section: inferring the root cause of each event in multiple related
 text cascades.
 A text cascade is defined as a sequence of posting events observed within
 a single information source, for example, social media, news websites,
 blogs, and forums.
 It consists of a sequence of posting events and each event is  defined
 as a triplet 
\begin_inset Formula $(t_{i},s_{i},\x_{i})$
\end_inset

 meaning that a post was made on source 
\begin_inset Formula $s_{i}$
\end_inset

 at time 
\begin_inset Formula $t_{i}$
\end_inset

 with text 
\begin_inset Formula $\x_{i}$
\end_inset

.

\color red
 Our goal is to figure out which source is the root cause for each event.
 
\end_layout

\begin_layout Description
It's reasonable to assume different text cascades are related since in practical
 studies, they are often constructed or preprocessed by a shared criteria
 and most commonly keyword filtering
\begin_inset CommandInset citation
LatexCommand cite
key "Xu2012,Bellmore2015,Calvin2014"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Formulation
\begin_inset CommandInset label
LatexCommand label
name "subsec:formulation"

\end_inset


\end_layout

\begin_layout Standard
So to concretize the Hawkes model, we first propose the following factorized
 parameterization for components of conditional intensity in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lambda_i(t)"

\end_inset


\begin_inset Formula 
\begin{align}
\mu^{(s)}(t) & =\rho_{s}\bar{\mu}^{(s)}(t)\\
\lambda_{i}^{(s)}(t) & =\alpha_{s,s_{i}}\beta(\x_{i})\kappa(t_{i},t)
\end{align}

\end_inset

where 
\begin_inset Formula $\rho_{s}$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}^{(s)}(t)$
\end_inset

 is multiplier and shape function for base intensity of dimension 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $A=\left(\alpha_{ss'}\right)_{ss'}$
\end_inset

 characterizes strength of mutual excitation between dimension pairs, 
\begin_inset Formula $\beta$
\end_inset

 characterizes the impact of mark and 
\begin_inset Formula $\kappa(t,t')$
\end_inset

 is decay kernel satisfying 
\begin_inset Formula $\int_{0}^{\infty}\kappa(t,s)ds=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
Next, we propose following generative procedure for two cases of mark densities
 
\begin_inset Formula $f(\x_{i}|t_{i},s_{i})$
\end_inset

 and 
\begin_inset Formula $f(\x_{i}|t_{i},s_{i},e_{j})$
\end_inset

: 
\end_layout

\begin_layout Enumerate
Draw the text length 
\begin_inset Formula $L_{i}\sim Poisson(\cdot|d^{(s_{i})})$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $f(\x_{i}|t_{i},s_{i})$
\end_inset

, draw 
\begin_inset Formula $\x_{i}\sim Multi(\cdot|d^{(s_{i})})$
\end_inset

; Otherwise for 
\begin_inset Formula $f(\x_{i}|t_{i},s_{i},e_{j})$
\end_inset

, draw 
\begin_inset Formula $\x_{i}\sim Multi(\cdot|L_{i},(1-\gamma)\btheta^{(s_{i})}+\gamma\tilde{\x}_{j})$
\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $Poisson(\cdot|d)$
\end_inset

 and 
\begin_inset Formula $Multi(\cdot|m,\btheta)$
\end_inset

 refer to Poisson and Multinomial distribution with parameter 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $m,\btheta$
\end_inset

 respectively, and 
\begin_inset Formula $\tilde{\x}=x/\sum_{v}x_{v}$
\end_inset

 is the normalized bag-of-words vector.
 Notice the case for 
\begin_inset Formula $f(\x_{i}|t_{i},s_{i},e_{j})$
\end_inset

 actually corresponds a word-level Multinomial mixture, which can be equivalentl
y viewed as drawing each word independently with probability 
\begin_inset Formula $1-\gamma$
\end_inset

 from 
\begin_inset Formula $Categorical(\btheta^{(s_{i})})$
\end_inset

 and with probability 
\begin_inset Formula $\gamma$
\end_inset

 from 
\begin_inset Formula $Categorical(\tilde{\x}_{j})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/graphical model.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphical model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
event
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
self excitation rate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{ss'}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mutual excitation rate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
impact function
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa(t,t')$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
notations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Applying our framework, this problem is solved in two stages: it first learns
 a 
\begin_inset Formula $S$
\end_inset

-dimensional mark MHP that models interactions between different text cascades,
 and then computes the rooted probability 
\begin_inset Formula $\r_{i}$
\end_inset

 for each event under learned model.
 We describe the formulation of the model in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:formulation"

\end_inset

 and explain the procedure of estimating parameters in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:parameter-estimation"

\end_inset

.
 Once the model the model is learned, rooted probabilities can be directly
 computed using Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:rooted-probability"

\end_inset

 .
 
\end_layout

\begin_layout Subsection
Parameter Estimation
\begin_inset CommandInset label
LatexCommand label
name "subsec:parameter-estimation"

\end_inset


\end_layout

\begin_layout Standard
\noindent

\color red
Major parameters in our model are 
\begin_inset Formula $\Theta=\left\{ \brho,\A,\btheta,\gamma,\mathbf{d},\beta,\kappa\right\} $
\end_inset


\color inherit
 and we obtain their estimates by maximizing the marginal likelihood on
 
\begin_inset Formula $\H_{T}$
\end_inset


\begin_inset Formula 
\begin{equation}
\max_{\Theta}P(\H_{T}|\Theta)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
However, 
\begin_inset Formula $P(\H_{T}|\Theta)$
\end_inset

 is intractable due to exponential number of hidden 
\begin_inset Formula $\z_{[n]}.$
\end_inset

 To solve this, we adopt the variational EM method, an variant of EM method,
 which approximates 
\begin_inset Formula $P(\z_{\H_{T\max}}|\H_{T},\Theta)$
\end_inset

 with a propose distribution 
\begin_inset Formula $Q$
\end_inset

 and maximizes a lower bound surrogate 
\begin_inset Formula $\log P(\H_{T}|\Theta)$
\end_inset

 over 
\begin_inset Formula $\Theta$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 alternatively.
 In details, given the event sample 
\begin_inset Formula $\H_{T}$
\end_inset

 and branch structure 
\begin_inset Formula $\z_{[n]}$
\end_inset

, the complete likelihood is 
\begin_inset CommandInset citation
LatexCommand cite
key "Rasmussen2013"

\end_inset


\begin_inset Formula 
\begin{align}
 & P(\H_{T},\z_{[n]}|\bTheta)=\exp\left(-\int_{0}^{T}\sum_{s}\lambda^{(s)}(t|\H_{t-})dt\right)\times\nonumber \\
 & \prod_{i=1}^{n}\left(\mu^{(s_{i})}(t_{i})f(\x_{i}|t_{i},s_{i})\right)^{z_{i0}}\times\nonumber \\
 & \prod_{i=1}^{n}\prod_{j<i}\left(\lambda_{j}^{(s_{i})}(t_{i})f(\x_{i}|t_{i},s_{i},e_{j})\right)^{z_{ij}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Then by utilizing a fully-factorized proposed distribution 
\begin_inset Formula 
\begin{equation}
Q(\z_{[n]})=\prod_{i=1}^{n}Multi(\z_{i}|\bm{\eta}_{i}),
\end{equation}

\end_inset

we are able to construct a lower-bound surrogate of 
\begin_inset Formula $\log P(\H_{T}|\Theta)$
\end_inset

 using evidence lower bound(ELBO)
\begin_inset Formula 
\begin{align}
 & \log P(\H_{T}|\Theta)\nonumber \\
\geq & \mathbb{E}_{Q}[\log P(\H_{T},\z_{[n]}|\bTheta)]-\mathbb{E}_{Q}[\log Q(\z_{[n]})]\nonumber \\
\overset{\Delta}{=} & \L(\Theta,Q)
\end{align}

\end_inset

The detailed expression of 
\begin_inset Formula $\L(\Theta,Q)$
\end_inset

 can be found in the appendix.
 
\end_layout

\begin_layout Paragraph
Update 
\begin_inset Formula $\bm{\rho}$
\end_inset

, 
\begin_inset Formula $\A$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset


\end_layout

\begin_layout Standard
The updates for 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $\A$
\end_inset

 are as 
\begin_inset Formula 
\begin{align}
\rho_{s} & =\frac{\sum_{i=1}^{n}\eta_{i0}}{\int_{0}^{T}\bar{\mu}^{(s)}(s)ds}\\
\alpha_{ss'} & =\frac{\sum_{i=1}^{n}\sum_{j<i}\delta_{s_{j},s'}\eta_{ij}}{\sum_{i=1}^{n}\beta(\x_{i})\int_{t_{i}}^{T}\kappa(t_{i},s)ds}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The update for 
\begin_inset Formula $Q$
\end_inset

, i.e.
 
\begin_inset Formula $\bm{\eta}$
\end_inset

 is 
\begin_inset Formula 
\begin{align}
\eta_{i0} & \propto\mu^{(s_{i})}(t_{i})f(\x_{i}|t_{i},s_{i})\\
\eta_{ij} & \propto\lambda_{j}^{(s_{i})}(t_{i})f(\x_{i}|t_{i},s_{i},e_{j})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\noindent
similar tricks have been adopted in many previous Hawkes process literatures
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2013,He2015"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Update 
\begin_inset Formula $\btheta$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\begin_layout Standard
The updates for 
\begin_inset Formula $\btheta$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 are given by solving the following sub-optimization problem: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\max_{\btheta,\gamma}\sum_{s=1}^{S}\sum_{i=1}^{n}\sum_{v=1}^{V}\delta_{s_{i},s}g_{i,v}^{(s)}(\btheta,\gamma)\quad & s.t.\sum_{v=1}^{V}\theta_{v}^{(s)}=1\ \forall s
\end{align}

\end_inset

where
\begin_inset Formula 
\begin{align}
g_{i,v}^{(s)}(\btheta,\gamma) & =\eta_{i0}x_{i,v}\log\theta_{v}^{(s)}\nonumber \\
+ & \sum_{j<i}\eta_{ij}x_{i,v}\log\left((1-\gamma)\theta_{v}^{(s)}+\gamma\tilde{x}_{j,v}\right)
\end{align}

\end_inset

Using Jensen's equality, for any coefficient 
\begin_inset Formula $\xi_{j,v}^{(s)}\in(0,1)$
\end_inset

, we have 
\begin_inset Formula 
\begin{align}
 & \log\left((1-\gamma)\theta_{v}^{(s)}+\gamma\tilde{x}_{j,v}\right)\nonumber \\
\geq & (1-\xi_{j,v}^{(s)})\log\frac{(1-\gamma)\theta_{v}^{(s)}}{1-\xi_{j,v}^{(s)}}+\xi_{j,v}^{(s)}\log\frac{\gamma\tilde{x}_{j,v}}{\xi_{j,v}^{(s)}}
\end{align}

\end_inset

which lead it a lower bound of 
\begin_inset Formula $g_{i,v}^{(s)}(\btheta,\gamma)$
\end_inset

 as 
\begin_inset Formula 
\begin{gather}
g_{i,v}^{(s)}(\btheta,\gamma)\geq[\eta_{i0}x_{i,v}+\sum_{j<i}\eta_{ij}x_{i,v}(1-\xi_{j,v}^{(s)})]\log\theta_{v}^{(s)}\nonumber \\
+\sum_{j<i}\eta_{ij}x_{i,v}[(1-\xi_{j,v}^{(s)})\log(1-\gamma)+\xi_{j,v}^{(s)}\log\gamma]+const
\end{gather}

\end_inset

Thus and maximizing it leads to the update 
\begin_inset Formula 
\begin{align}
\theta_{v}^{(s)} & \propto\sum_{i}\delta_{s_{i},s}[\eta_{i0}x_{i,v}+\sum_{j<i}\eta_{ij}(1-\xi{}_{e_{j},s})x_{i,v}]\\
\gamma & =\frac{\sum_{i=1}^{n}\sum_{j<i}\sum_{v=1}^{V}\eta_{ij}x_{i,v}\xi_{j,v}^{(s_{i})}}{\sum_{i=1}^{n}\sum_{j<i}\sum_{v=1}^{V}\eta_{ij}x_{i,v}}
\end{align}

\end_inset

A particular choice of for 
\begin_inset Formula $\xi_{j,v}^{(s)}$
\end_inset

 is 
\begin_inset Formula 
\begin{equation}
{\normalcolor {\normalcolor }}\xi_{j,v}^{(s)}=\frac{\hat{\gamma}\tilde{x}_{j,v}}{(1-\gamma)\hat{\theta}_{v}^{(s)}+\hat{\gamma}\tilde{x}_{j,v}}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{\btheta}^{(s)}$
\end_inset

 and 
\begin_inset Formula $\hat{\gamma}$
\end_inset

 is the current estimate of 
\begin_inset Formula $\btheta^{(s)}$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

, respectively.
 
\end_layout

\begin_layout Paragraph

\color red
Update 
\begin_inset Formula $\beta(\cdot)$
\end_inset

 , 
\begin_inset Formula $\kappa(\cdot,\cdot)$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}^{(s)}(\cdot)$
\end_inset


\end_layout

\begin_layout Standard

\color red
TODO
\end_layout

\begin_layout Standard

\color red
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color red
Maximizing the parameter of impact function leads to the following problem:
\end_layout

\begin_layout Plain Layout

\color red
\begin_inset Formula 
\begin{equation}
\min_{\beta}\sum_{i=1}^{n}b_{e}\beta(\x_{i})
\end{equation}

\end_inset

where 
\begin_inset Formula $b_{e}=\sum_{s}\alpha_{s,s_{i}}\int_{t_{i}}^{T}\kappa(t_{i},s)ds$
\end_inset

 
\begin_inset Formula 
\[
\sum_{i=1}^{n}\left(\sum_{s}\alpha_{s,s_{i}}\beta(\x_{i})\int_{t_{i}}^{T}\kappa(t_{i},s)ds+\sum_{j<i}\eta_{ij}\log\kappa(t_{j},t_{i})\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiments
\end_layout

\begin_layout Subsection
Synthetic Data
\end_layout

\begin_layout Itemize
base intensity: 
\begin_inset Formula $\mu^{(s)}(t)\equiv1$
\end_inset

, 
\begin_inset Formula $(\rho_{s})=\left[0.1,0.1\right]$
\end_inset


\end_layout

\begin_layout Itemize
influential matrix: 
\begin_inset Formula $A=\{\alpha_{ss'}\}_{ss'}=\left[\begin{array}{cc}
0.4 & 0.2\\
0.2 & 0.4
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Itemize
excitation kernel: 
\begin_inset Formula $\kappa(t,t')=\frac{1}{10}e^{-\frac{1}{10}(t'-t)}$
\end_inset

 
\end_layout

\begin_layout Itemize
mark impact function: 
\begin_inset Formula $\beta(x)\equiv1$
\end_inset

 
\end_layout

\begin_layout Itemize
vocabulary size: 
\begin_inset Formula $V=50000$
\end_inset


\end_layout

\begin_layout Itemize
average text length: 
\begin_inset Formula $(d_{i})=\left[10,500\right]$
\end_inset


\end_layout

\begin_layout Itemize
word distributions: 
\begin_inset Formula $\bm{\rho}_{i}\sim Dirichlet(\bm{1})$
\end_inset


\end_layout

\begin_layout Itemize
mixed rate:
\begin_inset Formula $\gamma=0.3$
\end_inset


\end_layout

\begin_layout Paragraph
Parameter Recovery
\end_layout

\begin_layout Standard
Relative mean square error(RMSE) were used to measure the the accuracy of
 fitted parameters 
\begin_inset Formula $\hat{\A}$
\end_inset

 and each 
\begin_inset Formula $\hat{\btheta^{(s)}}$
\end_inset

.
 They are defined as 
\begin_inset Formula 
\begin{align*}
\epsilon(\hat{\A}) & =\Vert\hat{\A}-\A\Vert_{F}^{2}/\left\Vert \A\right\Vert _{F}^{2}\\
\epsilon(\hat{\btheta}^{(s)}) & =\Vert\hat{\btheta}^{(s)}-\btheta^{(s)}\Vert_{2}^{2}/\left\Vert \btheta^{(s)}\right\Vert _{2}^{2}
\end{align*}

\end_inset

where 
\begin_inset Formula $\Vert\cdot\Vert_{F}$
\end_inset

 is the Frobenius norm for matrices and 
\begin_inset Formula $\Vert\cdot\Vert_{2}$
\end_inset

 is the 
\begin_inset Formula $l_{2}$
\end_inset

 norm for vectors.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:param-recovery-A"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:param-recovery-theta"

\end_inset

 show parameter recovery results for 
\begin_inset Formula $\A$
\end_inset

 and 
\begin_inset Formula $\btheta^{(s)}$
\end_inset

 respectively.
 The estimates for 
\begin_inset Formula $\A$
\end_inset

 and 
\begin_inset Formula $\btheta^{(2)}$
\end_inset

(i.e.
 the dimension aimed to emulate news) are much more accurate than the estimates
 for 
\begin_inset Formula $\btheta^{(1)}$
\end_inset

(i.e.
 the dimension aimed to emulate tweets).
 The estimates for all three have decreasing RMSE as the sample size increases.
 The main reason for poor estimation for 
\begin_inset Formula $\btheta^{(1)}$
\end_inset

, I think, is because the text length 
\begin_inset Formula $|\x_{i}|$
\end_inset

 in dimension 1 is much smaller than those in dimension 2.
 Then even with relatively large number of events in dimension 1, it's still
 not enough to cover a large vocabulary of size 
\begin_inset Formula $V=50000$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/param-acc-A.eps
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:param-recovery-A"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/param-acc-theta.eps
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:param-recovery-theta"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Rooted Probability Recovery
\end_layout

\begin_layout Standard
We compare rooted probability (
\series bold
RP
\series default
)'s ability of recovering the sample roots against the following baselines:
 
\end_layout

\begin_layout Itemize
rooted probability with temporal info only(
\series bold
RP_TEMP
\series default
)
\begin_inset Formula 
\[
\bar{r}_{i}^{(s)}\propto\delta_{s_{i},s}\mu^{(s)}(t_{i})+\sum_{j<i}\bar{r}_{j}^{(s)}\lambda_{j}^{(s_{i})}(t_{i})
\]

\end_inset


\end_layout

\begin_layout Itemize
rooted probability with temporal info only(
\series bold
RP_MARK
\series default
)
\begin_inset Formula 
\[
\tilde{r}_{i}^{(s)}\propto\delta_{s_{i},s}f(\x_{i}|t_{i},s_{i})+\sum_{j<i}\tilde{r}_{j}^{(s)}f(\x_{i}|t_{i},s_{i},e_{j})
\]

\end_inset


\end_layout

\begin_layout Itemize
Naive Bayes(
\series bold
NB
\series default
) multinomial classifier trained with 
\begin_inset Formula $s\in(0,1)$
\end_inset

 proportion of event samples being given true sample root labels.
 We choose 
\begin_inset Formula $s=0.1,0.3,0.5,0.7$
\end_inset

.
 
\end_layout

\begin_layout Standard
For all three rooted probability based methods, we also compute the rooted
 probabilities with ground truth parameters and take them as three news
 baselines.
 
\end_layout

\begin_layout Standard
We use the accuracy between predicted roots and sample roots to measure
 how accurately each method can recovery the sample roots.
 For all NB methods, since part of sample root labels are given and used
 in training, we just consider the accuracy on the remaining events.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/root-acc.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Real Dataset
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ref"
options "bibtotoc,ijcai17"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Details for parameter estimation
\end_layout

\begin_layout Standard
The complete likelihood is
\begin_inset Formula 
\begin{align*}
 & P(\H_{T},\z_{[n]}|\Theta)\\
= & \prod_{i=1}^{n}\lambda^{(s_{i})}(t_{i}|\H_{t_{i}-})\times\exp\left(-\int_{0}^{T}\sum_{s}\lambda^{(s)}(t|\H_{t-})dt\right)\\
 & \times\prod_{i=1}^{n}\left\{ \left(\frac{\mu^{(s_{i})}(t_{i})}{\lambda^{(s_{i})}(t_{i}|\H_{t_{i}-})}f(\x_{i}|t_{i},s_{i})\right)\right.^{z_{i0}}\\
 & \qquad\left.\times\prod_{j<i}\left(\frac{\lambda_{j}^{(s_{i})}(t_{i})}{\lambda^{(s_{i})}(t_{i}|\H_{t_{i}-})}f(\x_{i}|t_{i},s_{i})\right)^{z_{ij}}\right\} 
\end{align*}

\end_inset

The complete log likelihood with parameterization specified in the paper
 becomes:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align*}
 & \log P(\H_{T},\z_{[n]}|\bTheta)\\
= & -\sum_{s}\rho_{s}\left(\int_{0}^{T}\bar{\mu}^{(s)}(s)ds+\sum_{i=1}^{n}\alpha_{s,s_{i}}\beta(\x_{i})\int_{t_{i}}^{T}\kappa(t_{i},s)ds\right)\\
 & +\sum_{i=1}^{n}\left\{ z_{i0}\log\left[\rho_{s_{i}}\bar{\mu}^{(s_{i})}(t_{i})f(\x_{i}|t_{i},s_{i})\right]\right.\\
 & \quad+\left.\sum_{j<i}z_{ij}\log\left[\alpha_{s_{i},i_{e_{j}}}\kappa(t_{j},t_{i})f(\x_{i}|t_{i},s_{i},e_{j})\right]\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The lower bound 
\begin_inset Formula $\L(\Theta,Q)$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
 & \L(\Theta,Q)\\
= & -\sum_{s}\rho_{s}\left(\int_{0}^{T}\bar{\mu}^{(s)}(s)ds+\sum_{i=1}^{n}\alpha_{s,s_{i}}\beta(\x_{i})\int_{t_{i}}^{T}\kappa(t_{i},s)ds\right)\\
 & -\sum_{i=1}^{n}\eta_{i0}\log\left[\rho_{s_{i}}\bar{\mu}^{(s_{i})}(t_{i})f(\x_{i}|t_{i},s_{i})\right]\\
 & -\sum_{i=1}^{n}\sum_{j<i}\eta_{ij}\log\left[\alpha_{s_{i},s_{j}}\kappa(t_{j},t_{i})f(\x_{i}|t_{i},s_{i},e_{j})\right]\\
 & -\sum_{i=1}^{n}\left(\eta_{i0}\log\eta_{i0}+\sum_{j<i}\eta_{ij}\log\eta_{ij}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The updates with textual mark density parameters.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \sum_{i=1}^{n}\eta_{i0}\log f(\x_{i}|t_{i},s_{i}))+\sum_{i=1}^{n}\sum_{j<i}\eta_{ij}\log f(\x_{i}|t_{i},s_{i},e_{j})\\
= & \sum_{i=1}^{n}\eta_{i0}\sum_{v=1}^{V}x_{i,v}\log\theta_{v}^{(s_{i})}\\
 & +\sum_{i=1}^{n}\sum_{j<i}\eta_{ij}\sum_{v=1}^{V}x_{i,v}\log\left((1-\gamma)\theta_{v}^{(s_{i})}+\gamma\tilde{x}_{j,v})\right)\\
= & \sum_{s=1}^{S}\sum_{v=1}^{V}\sum_{i=1}^{n}\delta_{s_{i},s}\left\{ \eta_{i0}x_{i,v}\log\theta_{v}^{(s)}+\right.\\
 & \left.\sum_{j<i}\eta_{ij}x_{i,v}\log\left((1-\gamma)\theta_{v}^{(s)}+\gamma\tilde{x}_{j,v})\right)\right\} 
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
