@article{Hawton2012,
abstract = {Self-harm and suicide are major public health problems in adolescents, with rates of self-harm being high in the teenage years and suicide being the second most common cause of death in young people worldwide. Important contributors to self-harm and suicide include genetic vulnerability and psychiatric, psychological, familial, social, and cultural factors. The eff ects of media and contagion are also important, with the internet having an important contemporary role. Prevention of self-harm and suicide needs both universal measures aimed at young people in general and targeted initiatives focused on high-risk groups. There is little evidence of eff ectiveness of either psychosocial or pharmacological treatment, with particular controversy surrounding the usefulness of antidepressants. Restriction of access to means for suicide is important. Major challenges include the development of greater understanding of the factors that contribute to self-harm and suicide in young people, especially mechanisms underlying contagion and the eff ect of new media. The identifi cation of successful prevention initiatives aimed at young people and those at especially high risk, and the establishment of eff ective treatments for those who self-harm, are paramount needs.},
author = {Hawton, Keith and Saunders, Kate E A and O'Connor, Rory C.},
doi = {10.1016/S0140-6736(12)60322-5},
file = {:u/z/h/zhangwei/Downloads/1-s2.0-S0140673612603225-main.pdf:pdf},
isbn = {0140-6736$\backslash$n1474-547X},
issn = {01406736},
journal = {The Lancet},
number = {9834},
pages = {2373--2382},
pmid = {19826208},
publisher = {Elsevier Ltd},
title = {{Self-harm and suicide in adolescents}},
url = {http://dx.doi.org/10.1016/S0140-6736(12)60322-5},
volume = {379},
year = {2012}
}
@article{ODea2015,
abstract = {Twitter is increasingly investigated as a means of detecting mental health status, including depression and suicidality, in the population. However, validated and reliable methods are not yet fully established. This study aimed to examine whether the level of concern for a suicide-related post on Twitter could be determined based solely on the content of the post, as judged by human coders and then replicated by machine learning. From 18th February 2014 to 23rd April 2014, Twitter was monitored for a series of suicide-related phrases and terms using the public Application Program Interface (API). Matching tweets were stored in a data annotation tool developed by the Commonwealth Scientific and Industrial Research Organisation (CSIRO). During this time, 14,701 suicide-related tweets were collected: 14{\%} were randomly (. n= 2000) selected and divided into two equal sets (Set A and B) for coding by human researchers. Overall, 14{\%} of suicide-related tweets were classified as 'strongly concerning', with the majority coded as 'possibly concerning' (56{\%}) and the remainder (29{\%}) considered 'safe to ignore'. The overall agreement rate among the human coders was 76{\%} (average ??. = 0.55). Machine learning processes were subsequently applied to assess whether a 'strongly concerning' tweet could be identified automatically. The computer classifier correctly identified 80{\%} of 'strongly concerning' tweets and showed increasing gains in accuracy; however, future improvements are necessary as a plateau was not reached as the amount of data increased. The current study demonstrated that it is possible to distinguish the level of concern among suicide-related tweets, using both human coders and an automatic machine classifier. Importantly, the machine classifier replicated the accuracy of the human coders. The findings confirmed that Twitter is used by individuals to express suicidality and that such posts evoked a level of concern that warranted further investigation. However, the predictive power for actual suicidal behaviour is not yet known and the findings do not directly identify targets for intervention.},
author = {O'Dea, Bridianne and Wan, Stephen and Batterham, Philip J. and Calear, Alison L. and Paris, Cecile and Christensen, Helen},
doi = {10.1016/j.invent.2015.03.005},
file = {:u/z/h/zhangwei/Downloads/INVENT{\_}55.pdf:pdf},
isbn = {2214-7829},
issn = {22147829},
journal = {Internet Interventions},
keywords = {Big data,Machine learning,Online,Prevention,Social media,Suicide,Twitter},
number = {2},
pages = {183--188},
publisher = {Elsevier B.V.},
title = {{Detecting suicidality on twitter}},
url = {http://dx.doi.org/10.1016/j.invent.2015.03.005},
volume = {2},
year = {2015}
}
@article{Sueki2015,
abstract = {Background Infodemiology studies for suicide prevention have become increasingly common in recent years. However, the association between Twitter use and suicide has only been partially clarified. This study examined the association between suicide-related tweets and suicidal behaviour to identify suicidal young people on the Internet.},
author = {Sueki, Hajime},
doi = {10.1016/j.jad.2014.08.047},
file = {:u/z/h/zhangwei/Downloads/1-s2.0-S0165032714005369-main.pdf:pdf},
isbn = {0165-0327},
issn = {15732517},
journal = {Journal of Affective Disorders},
keywords = {Infodemiology,Internet,Social networking service,Suicide,Twitter,Web},
pages = {155--160},
pmid = {25240843},
publisher = {Elsevier},
title = {{The association of suicide-related Twitter use with suicidal behaviour: A cross-sectional study of young internet users in Japan}},
url = {http://dx.doi.org/10.1016/j.jad.2014.08.047},
volume = {170},
year = {2015}
}
@article{jashinsky2014tracking,
abstract = {BACKGROUND: Suicide is a leading cause of death in the United States. Social media such as Twitter is an emerging surveillance tool that may assist researchers in tracking suicide risk factors in real time.$\backslash$n$\backslash$nAIMS: To identify suicide-related risk factors through Twitter conversations by matching on geographic suicide rates from vital statistics data.$\backslash$n$\backslash$nMETHOD: At-risk tweets were filtered from the Twitter stream using keywords and phrases created from suicide risk factors. Tweets were grouped by state and departures from expectation were calculated. The values for suicide tweeters were compared against national data of actual suicide rates from the Centers for Disease Control and Prevention.$\backslash$n$\backslash$nRESULTS: A total of 1,659,274 tweets were analyzed over a 3-month period with 37,717 identified as at-risk for suicide. Midwestern and western states had a higher proportion of suicide-related tweeters than expected, while the reverse was true for southern and eastern states. A strong correlation was observed between state Twitter-derived data and actual state age-adjusted suicide data.$\backslash$n$\backslash$nCONCLUSION: Twitter may be a viable tool for real-time monitoring of suicide risk factors on a large scale. This study demonstrates that individuals who are at risk for suicide may be detected through social media.},
author = {Jashinsky, Jared and Burton, Scott H. and Hanson, Carl L. and West, Josh and Giraud-Carrier, Christophe and Barnes, Michael D. and Argyle, Trenton},
doi = {10.1027/0227-5910/a000234},
file = {:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Jashinsky et al. - 2014 - Tracking suicide risk factors through Twitter in the US.pdf:pdf},
isbn = {0227-5910 (Print) 0227-5910 (Linking)},
issn = {02275910},
journal = {Crisis},
keywords = {Social media,Suicide,Twitter},
number = {1},
pages = {51--59},
pmid = {24121153},
publisher = {Hogrefe Publishing},
title = {{Tracking suicide risk factors through Twitter in the US}},
volume = {35},
year = {2014}
}
@article{GunnD2012,
abstract = {In the 24 hours prior to her death by suicide, a young girl made 145 posts on Twitter. In the posts, she outlines her history of incestuous sexual abuse, rape, and risky sexual behavior. These posts were analyzed using the Linguistic Inquiry and Word Count (LIWC). Trends were found indicating an increase in positive emotions over the 24 hours and a change in focus from the self to others. This first study of posts on Twitter by a person about to commit suicide provides hypotheses for future studies of this medium for communication.},
author = {{Gunn  D}, JF; Lester},
file = {:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gunn D - 2012 - Twitter postings and suicide An analysis of the postings of fatal suicide in the 24 hours prior to death.pdf:pdf},
issn = {1501-6994},
journal = {Suicidologi},
number = {3},
pages = {28--30},
title = {{Twitter postings and suicide: An analysis of the postings of fatal suicide in the 24 hours prior to death}},
volume = {17},
year = {2012}
}
@article{ruder2011suicide,
author = {Ruder, Thomas D and Hatch, Gary M and Ampanozi, Garyfalia and Thali, Michael J and Fischer, Nadja},
file = {:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ruder et al. - 2011 - Suicide announcement on Facebook.pdf:pdf},
journal = {Crisis},
publisher = {Hogrefe Publishing},
title = {{Suicide announcement on Facebook}},
year = {2011}
}
@article{Miller2011,
abstract = {The 5-year-old social media Web site Twitter now claims that more than 100 million users post 230 million "tweets" (text messages up to 140 characters long) every day. In that torrent of data, some social scientists see an unprecedented opportunity to study human communication and social networks. On page 1878 of this week's issue of Science, researchers report their effort to use Twitter to study the collective moods of millions of people in diverse cultures around the world in real time. Their findings paint a portrait of humanity's mood swings.},
author = {Miller, G.},
doi = {10.1126/science.333.6051.1814},
file = {:u/z/h/zhangwei/Downloads/1814.full.pdf:pdf},
isbn = {1095-9203 (Electronic)$\backslash$r0036-8075 (Linking)},
issn = {0036-8075},
journal = {Science},
number = {6051},
pages = {1814--1815},
pmid = {21960603},
title = {{Social Scientists Wade Into the Tweet Stream}},
volume = {333},
year = {2011}
}
@inproceedings{xu2012fast,
author = {Xu, Jun-Ming and Zhu, Xiaojin and Bellmore, Amy},
booktitle = {Proceedings of the First International Workshop on Issues of Sentiment Discovery and Opinion Mining},
organization = {ACM},
pages = {10},
title = {{Fast learning for sentiment analysis on bullying}},
year = {2012}
}
@inproceedings{Tsytsarau2014DynamicsON,
author = {Tsytsarau, Mikalai and Palpanas, Themis and Castellanos, Mal{\'{u}}},
booktitle = {KDD},
file = {:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tsytsarau, Palpanas, Castellanos - 2014 - Dynamics of news events and social media reaction.pdf:pdf},
title = {{Dynamics of news events and social media reaction}},
year = {2014}
}
@inproceedings{Guo2014,
abstract = {We present the Bayesian Echo Chamber, a new Bayesian generative model for social interaction data. By modeling the evolu-tion of people's language usage over time, this model discovers latent influence rela-tionships between them. Unlike previous work on inferring influence, which has pri-marily focused on simple temporal dynam-ics evidenced via turn-taking behavior, our model captures more nuanced influence rela-tionships, evidenced via linguistic accommo-dation patterns in interaction content. The model, which is based on a discrete analog of the multivariate Hawkes process, permits a fully Bayesian inference algorithm. We val-idate our model's ability to discover latent influence patterns using transcripts of argu-ments heard by the US Supreme Court and the movie " 12 Angry Men. " We showcase our model's capabilities by using it to infer latent influence patterns from Federal Open Market Committee meeting transcripts, demonstrat-ing state-of-the-art performance at uncover-ing social dynamics in group discussions.},
archivePrefix = {arXiv},
arxivId = {1411.2674},
author = {Guo, Fangjian and Blundell, Charles and Wallach, Hanna and Heller, Katherine},
booktitle = {Proceedings of the 18th International Conference on Artificial Intelligence and Statistics},
eprint = {1411.2674},
file = {:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Guo et al. - 2015 - The Bayesian Echo Chamber Modeling Social Influence via Linguistic Accommodation.pdf:pdf},
issn = {15337928},
keywords = {Hawkes Process},
mendeley-tags = {Hawkes Process},
month = {nov},
title = {{The Bayesian Echo Chamber: Modeling Social Influence via Linguistic Accommodation}},
url = {http://arxiv.org/abs/1411.2674},
volume = {38},
year = {2015}
}
@inproceedings{farajtabar2015back,
archivePrefix = {arXiv},
arxivId = {1501.0658},
author = {Farajtabar, Mehrdad and Gomez-Rodriguez, Manuel and Zamani, Mohammad and Du, Nan and Zha, Hongyuan and Song, Le},
booktitle = {AISTATS},
eprint = {1501.0658},
file = {:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Farajtabar et al. - 2015 - Back to the Past Source Identification in Diffusion Networks from Partially Observed Cascades.pdf:pdf},
issn = {15337928},
keywords = {Hawkes Process},
mendeley-tags = {Hawkes Process},
title = {{Back to the Past: Source Identification in Diffusion Networks from Partially Observed Cascades.}},
url = {http://arxiv.org/abs/1501.06582},
volume = {38},
year = {2015}
}
@article{Calvin2014,
abstract = {To understand how bullying is represented within social media, the characteristics of hashtags associated with public mentions of bullying on Twitter between January 1, 2012 and December 31, 2012 are explored in this study. The most frequently used 500 hashtags among the 552,831 distinct hashtags used with the keywords “bully,” “bullied,” and “bullying” were identified and organized into eight categories. Hashtag features, including the number of tweets and retweets in which the hashtag appeared, the number of unique authors who used the hashtag, and the numbers of URLs, hashtags, and user mentions were found to be associated with hashtag category membership. Differences in the daily usage of hashtags used with bullying keywords were also identified. The differences show that bullying has both an immediate, large scale influence as well as a more every day presence. Benefits of using social media for studying bullying and cyberbullying are discussed.},
author = {Calvin, Angela J. and Bellmore, Amy and Xu, Jun-Ming and Zhu, Xiaojin},
doi = {10.1080/15388220.2014.966828},
file = {:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Calvin et al. - 2014 - {\#}bully Uses of Hashtags in Posts About Bullying on Twitter.pdf:pdf},
isbn = {1538-8220$\backslash$r1538-8239},
issn = {1538-8220},
journal = {Journal of School Violence},
number = {1},
pages = {133--153},
title = {{{\#}bully: Uses of Hashtags in Posts About Bullying on Twitter}},
url = {http://dx.doi.org/10.1080/15388220.2014.966828{\%}5Cnhttp://www.tandfonline.com/doi/full/10.1080/15388220.2014.966828{\#}.VHhGzMloB-0{\%}5Cnhttp://www.tandfonline.com/doi/pdf/10.1080/15388220.2014.966828},
volume = {14},
year = {2014}
}
@article{Bellmore2015,
abstract = {This paper explores the utility of machine learning methods for understanding bullying, a significant social-psychological issue in the United States, through social media data. Machine learning methods were applied to all public mentions of bullying on Twitter between September 1, 2011 and August 31, 2013 to extract the posts that referred to discrete bullying episodes (N = 9,764,583) to address five key questions. Most posts were authored by victims and reporters and referred to general forms of bullying. Posts frequently reflected self-disclosure about personal involvement in bullying. The number of posts that originated from a state was positively associated with the state population size; the timing of the posts reveal that more posts were made on weekdays than on Saturdays and more posts were made during the evening compared to daytime hours. Potential benefits of merging social science and computer science methods to enhance the study of bullying are discussed.},
author = {Bellmore, Amy and Calvin, Angela J. and Xu, Jun Ming and Zhu, Xiaojin},
doi = {10.1016/j.chb.2014.11.052},
file = {:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bellmore et al. - 2015 - The five W's of bullying on Twitter Who, What, Why, Where, and When.pdf:pdf},
isbn = {0747-5632},
issn = {07475632},
journal = {Computers in Human Behavior},
keywords = {Bullying,Computer science,Machine learning,Social media,Twitter},
pages = {305--314},
publisher = {Elsevier Ltd},
title = {{The five W's of "bullying" on Twitter: Who, What, Why, Where, and When}},
url = {http://dx.doi.org/10.1016/j.chb.2014.11.052},
volume = {44},
year = {2015}
}
@inproceedings{Rong2015,
author = {Rong, Yu and Cheng, Hong and Mo, Zhiyu},
booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining - KDD '15},
doi = {10.1145/2783258.2783305},
file = {:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rong, Cheng, Mo - 2015 - Why It Happened.pdf:pdf},
isbn = {9781450336642},
keywords = {Hawkes Process,event cascade,external influence,information diffusion,intrinsic influence,poisson process,social influence},
mendeley-tags = {Hawkes Process},
pages = {1015--1024},
title = {{Why It Happened: Identifying and Modeling the Reasons of the Happening of Social Events}},
url = {http://dl.acm.org/citation.cfm?doid=2783258.2783305{\%}5Cnhttp://dl.acm.org/citation.cfm?id=2783258.2783305},
year = {2015}
}
@article{He2015,
abstract = {Understanding the diffusion of information in social networks and social media requires modeling the text diffusion process. In this work, we develop the HawkesTopic model (HTM) for analyzing text-based cascades, such as “retweeting a post” or “publishing a follow-up blog post.” HTM combines Hawkes processes and topic modeling to simultaneously reason about the information diffusion pathways and the topics characterizing the observed textual information. We show how to jointly infer them with a mean-field variational inference algorithm and validate our approach on both synthetic and real-world data sets, including a news media dataset for modeling information diffusion, and an ArXiv publication dataset for modeling scientific influence. The results show that HTM is significantly more accurate than several baselines for both tasks.},
author = {He, Xinran and Rekatsinas, Theodoros and Foulds, James and Getoor, Lise and Liu, Yan},
file = {:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Soe, Edu - 2015 - HawkesTopic A Joint Model for Network Inference and Topic Modeling from Text-Based Cascades.pdf:pdf;:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Soe, Edu - 2015 - HawkesTopic A Joint Model for Network Inference and Topic Modeling from Text-Based Cascades(2).pdf:pdf},
isbn = {9781510810587},
journal = {Proceedings of the 32 nd International Conference on Machine Learning},
keywords = {Hawkes Process,Variatioanl Inference},
mendeley-tags = {Hawkes Process,Variatioanl Inference},
title = {{HawkesTopic: A Joint Model for Network Inference and Topic Modeling from Text-Based Cascades}},
volume = {37},
year = {2015}
}
@inproceedings{Yang2013,
abstract = {Abstract: $\backslash$emph{\{}Diffusion network inference{\}} and $\backslash$emph{\{}meme tracking{\}} have been two key challenges in viral diffusion. This paper shows that these two tasks can be addressed simultaneously with a probabilistic model involving a mixture of mutually exciting point processes. A fast learning algorithms is developed based on mean-field variational inference with budgeted diffusion bandwidth. The model is demonstrated with applications to the diffusion of viral texts in (1) online social networks (e.g., Twitter) and (2) the blogosphere on the Web.},
author = {Yang, S. and Zha, H.},
booktitle = {Journal of Machine Learning Research},
file = {:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yang, Zha - 2013 - Mixture of Mutually Exciting Processes for Viral Diffusion(2).pdf:pdf;:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yang, Zha - 2013 - Mixture of Mutually Exciting Processes for Viral Diffusion(3).pdf:pdf},
keywords = {Hawkes Process,Variatioanl Inference},
mendeley-tags = {Hawkes Process,Variatioanl Inference},
number = {2},
pages = {1--9},
title = {{Mixture of Mutually Exciting Processes for Viral Diffusion}},
url = {http://machinelearning.wustl.edu/mlpapers/papers/yang13a},
volume = {28},
year = {2013}
}
@article{Rasmussen2013,
abstract = {The Hawkes process is a practically and theoretically important class of point processes, but parameter-estimation for such a process can pose various problems. In this paper we explore and compare two approaches to Bayesian inference. The first approach is based on the so-called conditional intensity function, while the second approach is based on an underlying clustering and branching structure in the Hawkes process. For practical use, MCMC (Markov chain Monte Carlo) methods are employed. The two approaches are compared numerically using three examples of the Hawkes process.},
author = {Rasmussen, Jakob Gulddahl},
doi = {10.1007/s11009-011-9272-5},
file = {:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rasmussen - 2013 - Bayesian Inference for Hawkes Processes.pdf:pdf},
isbn = {1100901192725},
issn = {13875841},
journal = {Methodology and Computing in Applied Probability},
keywords = {Bayesian inference,Cluster process,Hawkes Process,Hawkes process,Markov chain Monte Carlo,Missing data,Point process},
mendeley-tags = {Hawkes Process},
month = {dec},
number = {3},
pages = {623--642},
title = {{Bayesian Inference for Hawkes Processes}},
url = {http://link.springer.com/10.1007/s11009-011-9272-5},
volume = {15},
year = {2013}
}
@article{Xu2012,
abstract = {We introduce the social study of bullying to the NLP community. Bullying, in both physical and cyber worlds (the latter known as cyberbullying), has been recognized as a serious national health issue among adolescents. However, previous social studies of bullying are handicapped by data scarcity, while the few computational studies narrowly restrict themselves to cyberbullying which accounts for only a small fraction of all bullying episodes. Our main contribution is to present evidence that social media, with appropriate natural language processing techniques, can be a valuable and abundant data source for the study of bullying in both worlds. We identify several key problems in using such data sources and formulate them as NLP tasks, including text classification, role labeling, sentiment analysis, and topic modeling. Since this is an introductory paper, we present baseline results on these tasks using off-the-shelf NLP solutions, and encourage the NLP community to contribute better models in the future.},
author = {Xu, JM and Jun, KS and Zhu, Xiaojin and Bellmore, A},
file = {:u/z/h/zhangwei/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Xu, Jun, Zhu - 2011 - Learning from Bullying Traces in Social Media.pdf:pdf},
isbn = {978-1-937284-20-6},
journal = {Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
keywords = {Bullying},
mendeley-tags = {Bullying},
pages = {656--666},
title = {{Learning from Bullying Traces in Social Media}},
year = {2012}
}
