\documentclass{article}

\usepackage{geometry}
\usepackage{rotfloat}
\usepackage{calc}
\usepackage{bm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{caption}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{algorithm, algorithmic}
\usepackage{hyperref}

% set up the hyperlink styles
\hypersetup{
	unicode=true,
	bookmarks=true,
	breaklinks=true,
	colorlinks=true
}


%% define theorem enviroments
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\newtheorem{defn}{Definition}

% Number illustrations sequentially
\makeatletter
\let\c@table\c@figure
\makeatother

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======

% bold lower-case
\def\a{\mathbf{a}}
\def\b{\mathbf{b}}
\def\c{\mathbf{c}}
\def\d{\mathbf{d}}
\def\e{\mathbf{e}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\h{\mathbf{h}}
\def\i{\mathbf{i}}
\def\j{\mathbf{j}}
\def\k{\mathbf{k}}
\def\l{\mathbf{l}}
\def\m{\mathbf{m}}
\def\n{\mathbf{n}}
\def\o{\mathbf{o}}
\def\p{\mathbf{p}}
\def\q{\mathbf{q}}
>>>>>>> 12d513c... change some notations
\def\r{\mathbf{r}}
\def\s{\mathbf{s}}
\def\t{\mathbf{t}}
\def\u{\mathbf{u}}
\def\v{\mathbf{v}}
\def\w{\mathbf{w}}
\def\x{\mathbf{x}}
\def\y{\mathbf{y}}
\def\z{\mathbf{z}}

% bold upper-case
\def\A{\mathbf{A}}
\def\B{\mathbf{B}}
\def\C{\mathbf{C}}
\def\D{\mathbf{D}}
\def\E{\mathbf{E}}
\def\F{\mathbf{F}}
\def\G{\mathbf{G}}
\def\H{\mathbf{H}}
\def\I{\mathbf{I}}
\def\J{\mathbf{J}}
\def\K{\mathbf{K}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}
\def\N{\mathbf{N}}
\def\O{\mathbf{O}}
\def\P{\mathbf{P}}
\def\Q{\mathbf{Q}}
\def\R{\mathbf{R}}
\def\S{\mathbf{S}}
\def\T{\mathbf{T}}
\def\U{\mathbf{U}}
\def\V{\mathbf{V}}
\def\W{\mathbf{W}}
\def\X{\mathbf{X}}
\def\Y{\mathbf{Y}}
\def\Z{\mathbf{Z}}

% bold greek symbols
\def\balpha{\bm{\alpha}}
\def\bbeta{\bm{\beta}}
\def\bgamma{\bm{\gamma}}
\def\bepsilon{\bm{\epsilon}}
\def\blambda{\bm{\lambda}}
\def\bmu{\bm{\mu}}
\def\bphi{\bm{\phi}}
\def\brho{\bm{\rho}}
\def\btheta{\bm{\theta}}

<<<<<<< HEAD
\def\bTheta{\Theta}

=======

\providecommand{\corollaryname}{Corollary}
\providecommand{\definitionname}{Definition}
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}

=======
>>>>>>> 601df0f... Further polish some words
\def\r{\mathbf{r}}
\def\x{\mathbf{x}}
\def\z{\mathbf{z}}

\def\balpha{\bm{\alpha}}
\def\bbeta{\bm{\beta}}
\def\bphi{\bm{\phi}}
\def\brho{\bm{\rho}}
\def\btheta{\bm{\theta}}
\def\blambda{\bm{\lambda}}
\def\bmu{\bm{\mu}}

\def\bTheta{\Theta}

>>>>>>> af7f1bc... Export lyx to latex
\def\A{\mathbf{A}}
\def\W{\mathbf{W}}
\def\N{\mathbf{N}}

\def\P{\mathbb{P}}
\def\R{\mathbb{R}}
=======
\def\bSigma{\bm{\Sigma}}
\def\bTheta{\bm{\Theta}}
\def\bPhi{\bm{\Phi}}

% caligraph
\def\cE{\mathcal{E}}
\def\cF{\mathcal{F}}
\def\cG{\mathcal{G}}
\def\cH{\mathcal{H}}
\def\cI{\mathcal{I}}
\def\cK{\mathcal{K}}
\def\cL{\mathcal{L}}
\def\cY{\mathcal{Y}}
\def\cZ{\mathcal{Z}}

% black board
\def\bbE{\mathbb{E}}
\def\bb1{\mathbb{1}}
\def\bbP{\mathbb{P}}
\def\bbR{\mathbb{R}}

% operators and functions
\def\logit{\mathrm{logit}}
\def\GP{\mathcal{GP}}
\def\argmin{\arg\min}
\def\argmax{\arg\max}
\def\diag{\mathrm{diag}}
\def\defas{\overset{\triangle}{=}}
>>>>>>> 12d513c... change some notations

% Common distributions
\def\Bin{\mathrm{Binomial}}
\def\Multi{\mathrm{Multinomial}}
\def\bbPoisson{\mathrm{Poi}}
\def\Categorical{\mathrm{Categorical}}
\def\Dir{\mathrm{Dir}}
\def\DP{\mathcal{DP}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%%%% ijcai17.tex

\typeout{IJCAI-17 Instructions for Authors}

% These are the instructions for authors for IJCAI-17.
% They are the same as the ones for IJCAI-11 with superficical wording
%   changes only.

% The file ijcai17.sty is the style file for IJCAI-17 (same as ijcai07.sty).
\usepackage{ijcai17}

% Use the postscript times font!
\usepackage{times}

% the following package is optional:
%\usepackage{latexsym}

% Following comment is from ijcai97-submit.tex:
% The preparation of these files was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Shirley Jowell, of Morgan Kaufmann Publishers, and Peter F.
% Patel-Schneider, of AT\&T Bell Laboratories collaborated on their
% preparation.

% These instructions can be modified and used in other conferences as long
% as credit to the authors and supporting agencies is retained, this notice
% is not changed, and further modification or reuse is not restricted.
% Neither Shirley Jowell nor Peter F. Patel-Schneider can be listed as
% contacts for providing assistance without their prior permission.

% To use for other conferences, change references to files and the
% conference appropriate and use other authors, contacts, publishers, and
% organizations.
% Also change the deadline and address for returning papers and the length and
% page charge instructions.
% Put where the files are available in the appropriate places.

<<<<<<< HEAD
<<<<<<< HEAD
\title{Rooted Probability Multivariate Hawkes Processes}
%\author{Wei Zhang, Fan Fu, Xiaojin Zhu, Katherine Heller}
\author{Anonymous}
=======
\title{Rooted Probability for Marked Multivariate Hawkes Processes}
%\author{Wei Zhang, Fan Fu, Xiaojin Zhu, Katherine Heller}
\author{Anonymous}
% math fonts
\usepackage{amsfonts}

>>>>>>> af7f1bc... Export lyx to latex
=======
\title{Rooted Probability Multivariate Hawkes Processes}
%\author{Wei Zhang, Fan Fu, Xiaojin Zhu, Katherine Heller}
\author{Anonymous}
>>>>>>> 601df0f... Further polish some words



\begin{document}
<<<<<<< HEAD

\maketitle

\begin{abstract}
    In this manuscript, we introduce the concept of rooted probability for multivariate marked Hawkes processes. An efficient, dynamic-programming-like algorithm is derived to compute the rooted probability. In addition, we propose a concrete multivariate Hawkes process for the application of finding the root cause in a set of related text cascades. Experiments on synthetic datasets have shown the power of rooted  probability for identifying correct sample root of events. The remaining works would be finding an appropriate application and dataset. 
\end{abstract}


=======

\maketitle

<<<<<<< HEAD
>>>>>>> af7f1bc... Export lyx to latex

=======
\begin{abstract}
    In this manuscript, we introduce the concept of rooted probability for multivariate marked Hawkes processes. An efficient, dynamic-programming-like algorithm is derived to compute the rooted probability. In addition, we propose a concrete multivariate Hawkes process for the application of finding the root cause in a set of related text cascades. Experiments on synthetic datasets have shown the power of rooted  probability for identifying correct sample root of events. The remaining works would be finding an appropriate application and dataset. 
\end{abstract}



>>>>>>> 601df0f... Further polish some words
\section{Background}

\subsection{Marked Multivariate Hawkes process}

A $S$-dimensional multivariate Hawkes process(MHP) is a coupling of $S$ counting processes $\N(t)=\left(N^{(1)}(t),\ldots,N^{(S)}(t)\right)$. It can be viewed as a sequence of events $e_{1},e_2,\ldots$, and each event $e_i$ consists of a timestamp $t_i$ and a dimension label $s_i$, indicating when and at which dimension the event occurs. The conditional intensity $\blambda(t)=\left(\lambda^{(1)}(t),\ldots,\lambda^{(S)}(t)\right)$ of MHP takes the form 
\begin{equation}
    \lambda^{(s)}(t|\cH_{t-})=\mu^{(s)}(t)+\sum_{t_i<t}\lambda_i^{(s)}(t),\quad i=1,\ldots,S,\label{eq:lambda_i(t)},
\end{equation}
where $\mu^{(s)}(t)$ and $\lambda_i^{(s)}(t)$ are the base intensity and intensity component attributed to previous event $e_i$ for dimension $s$, respectively, and $\cH_{t-}=\{e_i=\{t_i,s_i\}:t_i<t\}$ is the set of events that occur before $t$.

An important extension of MHP is marked MHP, which introduces a mark $\x_i$ to event $e_i$. The mark $\x_i$ is often assumed to be drawn after $t_i$ and $s_i$ are drawn, according to a mark density $P(\cdot|t_i,s_i,\cH_{t_i-})$. As the notation suggests, in the most general case, mark density could depend on timestamp and dimension label of the current event and all historical events.

\subsection{Branching structure }

MHP can be equivalently viewed as a Poisson clustering process \cite{Rasmussen2013}. Initially, there are $S$ clusters and each of them is associated with an inhomogeneous Poisson process with base intensity $\mu^{(s)}(t)$.
Once generation procedure starts, events begin to occur at different clusters by the corresponding base intensity $\mu^{(s)}(t)$. These events are called \emph{immigrants.} Whenever an immigrant event $e_i$ is generated, it adds to every cluster $s$ a new inhomogeneous Poisson process with intensity $\lambda_i^{(s)}(t)$. The new Poisson processes will also generate events, and the events generated by any\emph{ $\lambda_i^{(s)}(t)$
}are called \emph{offsprings.} Eventually, the event sample is the aggregation of all immigrants and offsprings generated at all clusters.

This Poisson clustering point of view introduces a hidden branching structure for a sample of MHP, defined by parenthood relationship of each event. Specifically, the parent variable $\z_i=\left(z_{ij}\right)_{j=0,\ldots,n}$ for event $e_i$ is defined as a one-hot vector, such that $z_{i0}=1$suggests that$e_i$ is an immigrant from $\mu^{(s_i)}(t)$ and $z_{ij}=1$ indicates that it is an offspring from $\lambda_j^{(s_i)}(t)$. In addition, based on the superstition property of Poisson processes, the probability distribution of $\z_i$ conditioned on $t_i$, $s_i$ and history $\cH_{t_i-}$ is
\begin{equation}
    P(\z_i|t_i,s_i,\cH_{t_i-})=
    \begin{cases}
        \mu^{(s_i)}(t_i)/\lambda^{(s_i)}(t_i|\cH_{t_i-}) & z_{i0}=1\\
        \lambda_j^{(s_i)}(t_i)/\lambda^{(s_i)}(t_i|\cH_{t_i-}) & z_{ij}=1\\
        0 & else
    \end{cases}
    \label{eq:P(z_e)}
\end{equation}

Given the branch structure, a simple form of mark density $P(\cdot|t_i,s_i,\cH_{t_i-})$ is often chosen with the aim of emphasizing the direct connections of the marks between events and their parent \cite{Rasmussen2013}.
Depending which previous event the ``parent'' of $e_i$ is, mark $x_i$ is drawn from two cases, i.e.
\begin{equation}
    \x_i\sim P(\cdot|t_i,s_i,\z_i,\cH_{t_i-})=
    \begin{cases}
        f(\cdot|t_i,s_i) & z_{i0}=1 \\
        f(\cdot|t_i,s_i,e_j) & z_{ij}=1
    \end{cases}
    \label{eq:conditioned-mark-density}
\end{equation}
where $f(\cdot|t_i,s_i)$ and $f(\cdot|t_i,s_i,e_j)$ are two types of parameterized probability densities. Note that by combining \eqref{eq:P(z_e)} and \eqref{eq:conditioned-mark-density} and marginalizing out parent variable $\z_i$, we have 
\begin{align}
    P(\x_i|t_i,s_i,\cH_{t_i-}) & =\frac{\mu^{(s_i)}(t_i)}{\lambda^{(s_i)}(t_i|\cH_{t_i-})}f(\x_i|t_i,s_i)\nonumber \\
     & \quad + \sum_{j<i} \frac{\lambda_j^{(s_i)}(t_i)}{\lambda^{(s_i)}(t_i|\cH_{t_i-})} f(\x_i|t_i,s_i,e_j).
     \label{eq:mark-density}
\end{align}
Thus, this mark density is in fact a mixture whose weights are proportional
to the different intensities components.

Unless stated otherwise, in the remaining paper we shall focus on the marked MHP whose conditional intensity and mark density are defined in \eqref{eq:lambda_i(t)} and \eqref{eq:mark-density}, respectively. The generative procedure within an maximum observation window $T$ is summarized as follows: 

For $i=1,2,\ldots$ do
\begin{enumerate}
    \item Draw $t_i$ and $s_i$ together from inhomogeneous Poisson processes with intensity $\lambda^{(1)}(t|\cH_{t-}),\ldots,\lambda^{(S)}(t|\cH_{t-})$.
    \item Draw the parent variable $\z_i$ according to $P(\cdot|t_i,s_i,\cH_{t_i-})$
    \item Draw mark $\x_i$:
    \begin{enumerate}
        \item If $\z_i$ corresponds to base intensity $\mu^{(s_i)}$, draw $\x_i\sim f(\cdot|t_i,s_i)$
        \item If $\z_i$ corresponds to a previous event $e_j$, draw $\x_i\sim f(\cdot|t_i,s_i,e_j)$
    \end{enumerate}
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
    \item If $t_i>T$, then terminate and return sample $\H_T=\{e_i:t_i\leq T\}$
=======
    \item If $t_i>T$, then terminate and return sample $\H_{T}=\{e_i:t_i\leq T\}$
>>>>>>> af7f1bc... Export lyx to latex
=======
    \item If $t_i>T$, then terminate and return sample $\H_T=\{e_i:t_i\leq T\}$
>>>>>>> 601df0f... Further polish some words
=======
    \item If $t_i>T$, then terminate and return sample $\cH_T=\{e_i:t_i\leq T\}$
>>>>>>> 12d513c... change some notations
\end{enumerate}

\section{Rooted Probability for Multivariate Hawkes Processes}

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{figures/branching.pdf}
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
    \caption{Branching structure and event roots. }
=======
    \caption{Branching structure and event roots.}
>>>>>>> af7f1bc... Export lyx to latex
=======
    \caption{Branching structure and event roots. }
>>>>>>> 601df0f... Further polish some words
=======
    \caption{An instance of branching structure and corresponding event roots. Different markers are used to distinguish events descent from different roots. }
>>>>>>> 12d513c... change some notations
    \label{fig:branching-structure}
\end{figure}

One important property of a branching structure is that it can be viewed as a forest with $S$ trees whose roots correspond to baseline intensities $\left(\mu^{(s)}(t)\right)_{i=1,\ldots,S}$. This is because that the ``parent'' of each event $e_i$ is either an earlier event $e_j$ or the base intensity $\mu^{(s)}$ . As a result, given a branching structure, for each event $e_i$, we can trace back to its ``root'' using the intrinsic parenthood relationship. Figure \ref{fig:branching-structure} illustrates such property.

Often, we are interested in inferring the root of each event and we would like to compute
\begin{equation}
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
\P(\text{root of $ e_i $ is on dimension $ s $} | \H_T)
=======
\P(\text{root of $ e_i $ is on dimension $ s $} | \H_{T})
>>>>>>> af7f1bc... Export lyx to latex
=======
\P(\text{root of $ e_i $ is on dimension $ s $} | \H_T)
>>>>>>> 601df0f... Further polish some words
=======
\bbP(\text{root of $ e_i $ is on dimension $ s $} | \cH_T)
>>>>>>> 12d513c... change some notations
\end{equation}
Formally, suppose $n$ events are observed in time window $[0,T]$. Let the collection of parent variables $\z_{\cI}\overset{\Delta}{=}(\z_i)_{i\in\cI}$ indicate the branching structure over events indexed by $\cI\subseteq[n]$, and let $\cZ(\cI)$ be the space of all possible $\z_{\cI}$'s. Define a partition $\cZ_i^{(1)},\cZ_i^{(2)},\ldots,\cZ_i^{(S)}$ for $\cZ(\cI)$ with respect to event $e_i$, where 
\begin{align*}
    \cZ_i^{(s)}(\cI)\defas & \{\text{$ \z_{\cI} \in \cZ(\cI) $ : $ e $ is rooted by $ \mu^{(s)}(t) $} \\
                    &  \text{ according to $ \z_{\cI}$ } \}
\end{align*}

<<<<<<< HEAD
<<<<<<< HEAD
We now give the formal definition of rooted probability as follows.
\begin{defn}
    Given an $S$-dimensional (marked) multivariate Hawkes process with sample $\cH_T$ of size $n$, the \textbf{ $s$-rooted probability} of event $e_i$ is defined as
    \begin{equation}
    r_i^{(s)} \defas \sum_{\z_{[n]}\in\cZ_i^{(s)}([n])}P(\z_{[n]}|\cH_T)
    \label{eq:rooted-probability-definition}
    \end{equation}
    In addition, vector $\r_i \defas [r_i^{(1)},\ldots,r_i^{(s)}]$ is defined as the \textbf{rooted probability} of event $e_i$.
=======
Then rooted probability is defined as follows:
=======
We now give the formal definition of rooted probability as follows.
>>>>>>> 601df0f... Further polish some words
\begin{defn}
    Given an $S$-dimensional (marked) multivariate Hawkes process with sample $\H_T$ of size $n$, the \textbf{ $s$-rooted probability} of event $e_i$ is defined as
    \begin{equation}
    r_i^{(s)} \defas \sum_{\z_{[n]}\in\Z_i^{(s)}([n])}P(\z_{[n]}|\H_T)
    \label{eq:rooted-probability-definition}
    \end{equation}
<<<<<<< HEAD
    In addition, vector $\r_i \defas [r_i^{(1)},\ldots,r_i^{(s)}]$ is defined as the \emph{rooted probability} of event $e_i$.
>>>>>>> af7f1bc... Export lyx to latex
=======
    In addition, vector $\r_i \defas [r_i^{(1)},\ldots,r_i^{(s)}]$ is defined as the \textbf{rooted probability} of event $e_i$.
>>>>>>> 601df0f... Further polish some words
\end{defn}

At first glance, the computation of rooted probabilities should be difficult, as it requires summing over all the posterior probability of all branching structures in $\cZ_i^{(s)}([n])$ whose size grows exponentially with the increase of $n$. However, the marked MHP satisfies several independence properties and consequently there is an efficient algorithm for computing the rooted probabilities for all events.

The independence properties of the marked MHP are shown in the following two lemmas.

\begin{lem}
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
    All $\z_i$'s are mutually independent conditioned on $\H_T$.
\end{lem}

\begin{lem}
    $\z_{[i]}$ and $\H_T\backslash\H_{t_i}$, i.e. the future events, are independent conditioned on $\H_{t_i}$.
=======
    All $\z_i$'s are mutually independent conditioned on $\H_{T}$.
\end{lem}

\begin{lem}
    $\z_{[i]}$ and $\H_{T}\backslash\H_{t_i}$, i.e. the future events, are independent conditioned on $\H_{t_i}$.
>>>>>>> af7f1bc... Export lyx to latex
=======
    All $\z_i$'s are mutually independent conditioned on $\H_T$.
\end{lem}

\begin{lem}
    $\z_{[i]}$ and $\H_T\backslash\H_{t_i}$, i.e. the future events, are independent conditioned on $\H_{t_i}$.
>>>>>>> 601df0f... Further polish some words
=======
    All $\z_i$'s are mutually independent conditioned on $\cH_T$.
\end{lem}

\begin{lem}
    $\z_{[i]}$ and $\cH_T\backslash\cH_{t_i}$, i.e. the future events, are independent conditioned on $\cH_{t_i}$.
>>>>>>> 12d513c... change some notations
\end{lem}

These two lemma can be easily verified from the generative procedure of the process, which immediately gives the following corollary.

\begin{cor}
For any $i\in[n]$ and $t\geq t_i$, $P(\z_{[i]}|\cH_{t})=P(\z_{[i]}|\cH_{t_i})$.
\end{cor}

Now we state the theorem for computing the rooted probabilities.

\begin{thm}
    
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
Given an $S$-dimensional marked MHP with sample $\H_T$ of size $n$, the rooted probability $\r_i$ for all $i\in[n]$ satisfy the recursive condition as follows: 
=======
Given an $S$-dimensional marked MHP with sample $\H_{T}$ of size $n$, the rooted probability $\r_i$ for all $i\in[n]$ satisfy the recursive condition as follows: 
>>>>>>> af7f1bc... Export lyx to latex
=======
Given an $S$-dimensional marked MHP with sample $\H_T$ of size $n$, the rooted probability $\r_i$ for all $i\in[n]$ satisfy the recursive condition as follows: 
>>>>>>> 601df0f... Further polish some words
=======
Given an $S$-dimensional marked MHP with sample $\cH_T$ of size $n$, the rooted probability $\r_i$ for all $i\in[n]$ satisfy the recursive condition as follows: 
>>>>>>> 12d513c... change some notations
\begin{align}
    r_i^{(s)}\propto & \delta_{s_i,s} \mu^{(s)}(t_i) f(\x_i|t_i,s_i) \nonumber \\
    + & \sum_{j<i}r_j^{(s)} \lambda_j^{(s_i)}(t_i) f(\x_i|t_i,s_i,e_j) 
    \label{eq:rooted-probability-calculation}
\end{align}
\label{thm:rooted-probability-compute} 

\end{thm}

\begin{proof}
    
First, the space $\cZ_i^{(s)}([n])$ can be factorized as $\cZ_i^{(s)}([i])\times\cZ(\{i+1,\ldots n\})$. By independence, we can marginalize out $\z_{\{i+1,\ldots n\}}$ and simplify $r_i^{(s)}$ as
\begin{equation}
    r_i^{(s)} =\sum_{\z_{[i]} \in \cZ_i^{(s)}([i])} P(\z_{[i]}|\cH_{t_i})
    \label{eq:rooted-probability-calculation-simplified}
\end{equation}
For any $\z_{[i]}\in\cZ_i^{(s)}([i])$, it can only be one of the following two cases:
\begin{enumerate}
    \item $z_{i0}=1$ and $s_i=i$.
    \item $z_{ij}=1$ and $\z_{[i-1]}\in\cZ_j^{(s)}([i-1])$ for some $j<i$.
\end{enumerate}
Thus we can rewrite \eqref{eq:rooted-probability-calculation-simplified} as
\begin{align}
    r_i^{(s)}= & \delta_{s_i,s}\sum_{\z_{[i-1]}\in\cZ[i-1]}P(\z_{[i-1]}|\cH_{t_i-})P(z_{i0}=1|\cH_{t_i})\nonumber \\
    + & \sum_{j<i} \sum_{ \z_{[i-1]}\in\cZ_j^{(s)}([i-1]) } P(\z_{[i-1]}|\cH_{t_i-})P(z_{ij}=1|\cH_{t_i})
\end{align}
Note that $\sum_{\z_{[i-1]}\in\cZ_j^{(s)}([i-1])}P(\z_{[i-1]}|\cH_{t_i-})$
is indeed $r_j^{(s)}$, so we have 
\begin{equation}
    r_i^{(s)} =\delta_{s_i,s}P(z_{i0}=1|\cH_{t_i})+\sum_{j<i}r_j^{(s)}P(z_{ij}=1|\cH_{t_i})
\end{equation}
Finally, since
\begin{equation}
    P(\z_i|\cH_{t_i}) \propto P(\z_i|t_i,s_i,\cH_{t_i-})P(\x_i|\z_i,t_i,s_i,\cH_{t_i-}),
\end{equation}
with \eqref{eq:P(z_e)} \eqref{eq:conditioned-mark-density} \eqref{eq:mark-density}, we have
\begin{align}
    r_i^{(s)}\propto & \delta_{s_i,s}P(z_{i0}=1|t_i,s_i,\cH_{t_i-})f(\x_i|t_i,s_i)\nonumber \\
     & +\sum_{j<i}r_j^{(s)}P(z_{ij}=1|t_i,s_i,\cH_{t_i})f(\x_i|t_i,s_i,e_j) \\
    \propto & \delta_{s_i,s}\mu^{(s_i)}(t_i)f(\x_i|t_i,s_i)\nonumber \\
     & +\sum_{j<i}r_j^{(s)}\lambda_j^{(s_i)}(t_i)f(\x_i|t_i,s_i,e_j)
\end{align}

\end{proof}

\section{Application}

<<<<<<< HEAD
<<<<<<< HEAD
Now we turn to an application of the rooted probability framework we developed in the last section: inferring the root cause of each event in multiple related text cascades. A text cascade is defined as a sequence of posting events observed within a single information source, for example, social media, news websites, blogs, and forums. It consists of a sequence of posting events and each event is defined as a triplet $(t_i,s_i,\x_i)$ meaning that a post is made on source $s_i$ at time $t_i$ with text $\x_i$. Our goal is to figure out which source is the root cause for each event. 

% It's reasonable to assume different text cascades are related since in practical studies, they are often constructed or preprocessed by a shared criteria and most commonly keyword filtering \cite{Xu2012,Bellmore2015,Calvin2014}.

Applying our framework, this problem is solved in two stages: an $S$-dimensional mark MHP is firstly learned tomodel interactions between different text cascades, and then the rooted probability $\r_i$ for each event is computed under the learned model. We describe the formulation of the model in Section \ref{subsec:formulation} and explain the procedure of estimating parameters in Section \ref{subsec:parameter-estimation}. Once the model is learned, rooted probabilities can be directly computed using Theorem \ref{thm:rooted-probability-compute} .
=======
Now we turn to an application of the rooted probability framework we developed in the last section: inferring the root cause of each event in multiple related text cascades. A text cascade is defined as a sequence of posting events observed within a single information source, for example, social media, news websites, blogs, and forums. It consists of a sequence of posting events and each event is defined as a triplet $(t_i,s_i,\x_i)$ meaning that a post is made on source $s_i$ at time $t_i$ with text $\x_i$.Our goal is to figure out which source is the root cause for each event. 

It's reasonable to assume different text cascades are related since in practical studies, they are often constructed or preprocessed by a shared criteria and most commonly keyword filtering \cite{Xu2012,Bellmore2015,Calvin2014}.
>>>>>>> af7f1bc... Export lyx to latex
=======
Now we turn to an application of the rooted probability framework we developed in the last section: inferring the root cause of each event in multiple related text cascades. A text cascade is defined as a sequence of posting events observed within a single information source, for example, social media, news websites, blogs, and forums. It consists of a sequence of posting events and each event is defined as a triplet $(t_i,s_i,\x_i)$ meaning that a post is made on source $s_i$ at time $t_i$ with text $\x_i$. Our goal is to figure out which source is the root cause for each event. 

% It's reasonable to assume different text cascades are related since in practical studies, they are often constructed or preprocessed by a shared criteria and most commonly keyword filtering \cite{Xu2012,Bellmore2015,Calvin2014}.

Applying our framework, this problem is solved in two stages: an $S$-dimensional mark MHP is firstly learned tomodel interactions between different text cascades, and then the rooted probability $\r_i$ for each event is computed under the learned model. We describe the formulation of the model in Section \ref{subsec:formulation} and explain the procedure of estimating parameters in Section \ref{subsec:parameter-estimation}. Once the model is learned, rooted probabilities can be directly computed using Theorem \ref{thm:rooted-probability-compute} .
>>>>>>> 601df0f... Further polish some words


\subsection{Formulation\label{subsec:formulation}}

So to concretize the Hawkes model, we first propose the following factorized parameterization for components of conditional intensity in \eqref{eq:lambda_i(t)}
\begin{align}
    \mu^{(s)}(t) & =\rho_s\bar{\mu}^{(s)}(t)\\
<<<<<<< HEAD
<<<<<<< HEAD
    \lambda_i^{(s)}(t) & =\alpha_{s,s_i}\beta(\x_i)\kappa^{(s)}(t_i,t)
\end{align}
<<<<<<< HEAD
where $\rho_s$ and $\bar{\mu}^{(s)}(t)$ are multiplier and shape function for base intensity of dimension $i$,  $A=\left(\alpha_{ss'}\right)_{ss'}$ characterizes strength of mutual excitation between dimension pairs, $\beta$ characterizes the impact of mark, and $\kappa^{(s)}(t,t')$ for $ s=1,\ldots, S $ are decay kernel satisfying $\int_{t}^{\infty}\kappa^{(s)} (t,t')dt' = 1$.
=======
    \lambda_i^{(s)}(t) & =\alpha_{s,s_i}\beta(\x_i)\kappa(t_i,t)
\end{align}
where $\rho_s$ and $\bar{\mu}^{(s)}(t)$ are multiplier and shape function for base intensity of dimension $i$,  $A=\left(\alpha_{ss'}\right)_{ss'}$ characterizes strength of mutual excitation between dimension pairs, $\beta$ characterizes the impact of mark and $\kappa(t,t')$ is decay kernel satisfying $\int_{0}^{\infty}\kappa(t,s)ds=1$.
>>>>>>> af7f1bc... Export lyx to latex
=======
    \lambda_i^{(s)}(t) & =\alpha_{s,s_i}\beta(\x_i)\kappa^{(s)}(t_i,t)
\end{align}
where $\rho_s$ and $\bar{\mu}^{(s)}(t)$ are multiplier and shape function for base intensity of dimension $i$,  $A=\left(\alpha_{ss'}\right)_{ss'}$ characterizes strength of mutual excitation between dimension pairs, $\beta$ characterizes the impact of mark, and $\kappa^{(s)}(t,t')$ for $ s=1,\ldots, S $ are decay kernel satisfying $\int_{t}^{\infty}\kappa^{(s)} (t,t')dt' = 1$.
>>>>>>> 601df0f... Further polish some words
=======
where $\rho_s$ and $\bar{\mu}^{(s)}(\cdot)$ are multiplier scalar and shape function for base intensity of dimension $i$,   $\A=\left(\alpha_{ss'}\right)_{ss'}$ characterizes strength of mutual excitation between dimension pairs, function $\beta(\cdot)$ measures the impact of mark, and $\kappa^{(s)}(t,t')$ for $ s=1,\ldots, S $ are decay kernel satisfying $\int_{t}^{\infty}\kappa^{(s)} (t,t')dt' = 1$.
>>>>>>> 12d513c... change some notations

Next, we propose following generative procedure for two cases of mark densities $f(\x_i|t_i,s_i)$ and $f(\x_i|t_i,s_i,e_j)$:
\begin{enumerate}
    \item Draw the text length $L_i\sim \bbPoisson(\cdot|d^{(s_i)})$.
    \item For $f(\x_i|t_i,s_i)$, draw $\x_i\sim \Multi(\cdot|d^{(s_i)})$; Otherwise for $f(\x_i|t_i,s_i,e_j)$, draw $\x_i\sim \Multi(\cdot|L_i,(1-\gamma)\btheta^{(s_i)}+\gamma\tilde{\x}_j)$
\end{enumerate}
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
Here $Poisson(\cdot|d)$ and $Multi(\cdot|m,\btheta)$ refer to Poisson and Multinomial distribution with parameter $d$ and $m,\btheta$ respectively, and $\tilde{\x}=x/\sum_{v}x_{v}$ is the normalized bag-of-words vector. Notice the case for $f(\x_i|t_i,s_i,e_j)$ actually corresponds to a word-level Multinomial mixture, which can be equivalently viewed as drawing each word independently with probability $1-\gamma$ from $Categorical(\btheta^{(s_i)})$ and with probability $\gamma$ from $Categorical(\tilde{\x}_j)$. 
=======
Here $\bbPoisson(\cdot|d)$ and $\Multi(\cdot|m,\btheta)$ refer to Poisson and Multinomial distribution with parameter $d$ and $m,\btheta$ respectively, and $\tilde{\x}=x / \sum_{v}x_{v}$ is the normalized bag-of-words vector. Notice the case for $f(\x_i|t_i,s_i,e_j)$ actually corresponds to a word-level Multinomial mixture, which can be equivalently viewed as drawing each word independently with probability $1-\gamma$ from $\Categorical(\btheta^{(s_i)})$ and with probability $\gamma$ from $\Categorical(\tilde{\x}_j)$. 
>>>>>>> 12d513c... change some notations

Figure \ref{fig:graphical-model} shows the graphical model of this marked Hawkes process. 
=======
Here $Poisson(\cdot|d)$ and $Multi(\cdot|m,\btheta)$ refer to Poisson and Multinomial distribution with parameter $d$ and $m,\btheta$ respectively, and $\tilde{\x}=x/\sum_{v}x_{v}$ is the normalized bag-of-words vector. Notice the case for $f(\x_i|t_i,s_i,e_j)$ actually corresponds to a word-level Multinomial mixture, which can be equivalently viewed as drawing each word independently with probability $1-\gamma$ from $Categorical(\btheta^{(s_i)})$ and with probability $\gamma$ from $Categorical(\tilde{\x}_j)$.
>>>>>>> af7f1bc... Export lyx to latex
=======
Here $Poisson(\cdot|d)$ and $Multi(\cdot|m,\btheta)$ refer to Poisson and Multinomial distribution with parameter $d$ and $m,\btheta$ respectively, and $\tilde{\x}=x/\sum_{v}x_{v}$ is the normalized bag-of-words vector. Notice the case for $f(\x_i|t_i,s_i,e_j)$ actually corresponds to a word-level Multinomial mixture, which can be equivalently viewed as drawing each word independently with probability $1-\gamma$ from $Categorical(\btheta^{(s_i)})$ and with probability $\gamma$ from $Categorical(\tilde{\x}_j)$. 

Figure \ref{fig:graphical-model} shows the graphical model of this marked Hawkes process. 
>>>>>>> 601df0f... Further polish some words

\begin{figure}
	\centering
    \includegraphics[width=0.4\textwidth]{figures/"graphical model".pdf}
    \caption{Graphical model}
<<<<<<< HEAD
<<<<<<< HEAD
    \label{fig:graphical-model}
\end{figure}



\subsection{Parameter Estimation \label{subsec:parameter-estimation}}

We estimate the major parameters $\Theta=\{ \brho,\A,\btheta,\gamma,\mathbf{d} \} $ by maximizing the marginal likelihood on $\cH_T$: 
\[ \max_{\Theta}P(\cH_T|\Theta) \]    

However, $P(\cH_T|\Theta)$ is intractable due to exponential number of hidden $\z_{[n]}.$ To solve this, we adopt the variational EM method, an variant of EM method, which approximates $P(\z_{\cH_{T\max}}|\cH_T,\Theta)$ with a proposed distribution $Q$ and maximizes a lower bound surrogate $\log P(\cH_T|\Theta)$ over $\Theta$ and $Q$ alternatively. In details, given the event sample $\cH_T$ and branch structure $\z_{[n]}$, the complete likelihood is \cite{Rasmussen2013}
\begin{align}
<<<<<<< HEAD
 & P(\H_T,\z_{[n]}|\bTheta)=\exp\left(-\int_{0}^T\sum_s\lambda^{(s)}(t|\H_{t-})dt\right) \nonumber \\
=======
=======
    \label{fig:graphical-model}
>>>>>>> 601df0f... Further polish some words
\end{figure}



\subsection{Parameter Estimation \label{subsec:parameter-estimation}}

Major parameters in our model are $\Theta=\{ \brho,\A,\btheta,\gamma,\mathbf{d} $ and we estimate them by maximizing the marginal likelihood on $\H_T$: 
\[ \max_{\Theta}P(\H_T|\Theta) \]    

However, $P(\H_T|\Theta)$ is intractable due to exponential number of hidden $\z_{[n]}.$ To solve this, we adopt the variational EM method, an variant of EM method, which approximates $P(\z_{\H_{T\max}}|\H_T,\Theta)$ with a proposed distribution $Q$ and maximizes a lower bound surrogate $\log P(\H_T|\Theta)$ over $\Theta$ and $Q$ alternatively. In details, given the event sample $\H_T$ and branch structure $\z_{[n]}$, the complete likelihood is \cite{Rasmussen2013}
\begin{align}
<<<<<<< HEAD
 & P(\H_{T},\z_{[n]}|\bTheta)=\exp\left(-\int_{0}^T\sum_s\lambda^{(s)}(t|\H_{t-})dt\right) \nonumber \\
>>>>>>> af7f1bc... Export lyx to latex
=======
 & P(\H_T,\z_{[n]}|\bTheta)=\exp\left(-\int_{0}^T\sum_s\lambda^{(s)}(t|\H_{t-})dt\right) \nonumber \\
>>>>>>> 601df0f... Further polish some words
=======
 & P(\cH_T,\z_{[n]}|\bTheta)=\exp\left(-\int_{0}^T\sum_s\lambda^{(s)}(t|\cH_{t-})dt\right) \nonumber \\
>>>>>>> 12d513c... change some notations
 & \times \prod_{i=1}^n\left(\mu^{(s_i)}(t_i)f(\x_i|t_i,s_i)\right)^{z_{i0}} \nonumber \\
 & \times \prod_{i=1}^n\prod_{j<i}\left(\lambda_j^{(s_i)}(t_i)f(\x_i|t_i,s_i,e_j)\right)^{ z_{ij} }
\end{align}
Then by utilizing a fully-factorized proposed distribution 
\begin{equation}
    Q(\z_{[n]})=\prod_{i=1}^n \Multi(\z_i|\bm{\eta}_i),
\end{equation}
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
we are able to construct a lower-bound surrogate of $\log P(\H_T|\Theta)$ using evidence lower bound(ELBO)
\begin{align}
    & \log P(\H_T|\Theta)\nonumber \\
    \geq & \mathbb{E}_{Q}[\log P(\H_T,\z_{[n]}|\bTheta)]-\mathbb{E}_{Q}[\log Q(\z_{[n]})]\nonumber \\
=======
we are able to construct a lower-bound surrogate of $\log P(\H_{T}|\Theta)$ using evidence lower bound(ELBO)
\begin{align}
    & \log P(\H_{T}|\Theta)\nonumber \\
    \geq & \mathbb{E}_{Q}[\log P(\H_{T},\z_{[n]}|\bTheta)]-\mathbb{E}_{Q}[\log Q(\z_{[n]})]\nonumber \\
>>>>>>> af7f1bc... Export lyx to latex
=======
we are able to construct a lower-bound surrogate of $\log P(\H_T|\Theta)$ using evidence lower bound(ELBO)
\begin{align}
    & \log P(\H_T|\Theta)\nonumber \\
    \geq & \mathbb{E}_{Q}[\log P(\H_T,\z_{[n]}|\bTheta)]-\mathbb{E}_{Q}[\log Q(\z_{[n]})]\nonumber \\
>>>>>>> 601df0f... Further polish some words
    \defas & \L(\Theta,Q)
=======
we are able to construct a lower-bound surrogate of $\log P(\cH_T|\Theta)$ using evidence lower bound(ELBO)
\begin{align}
    & \log P(\cH_T|\Theta)\nonumber \\
    \geq & \mathbb{E}_{Q}[\log P(\cH_T,\z_{[n]}|\bTheta)]-\mathbb{E}_{Q}[\log Q(\z_{[n]})]\nonumber \\
    \defas & \cL(\Theta,Q) \label{eq:ELBD}
>>>>>>> 12d513c... change some notations
\end{align}
The detailed expression of $\cL(\Theta,Q)$ can be found in the appendix. Note that similar tricks have been adopted in previous Hawkes process literatures \cite{Yang2013,He2015}.

\paragraph{Update $\bm{\rho}$, $\A$ and $Q$}

By maximizing Eq. \eqref{eq:ELBD} with respect to $\rho$ and $\A$, we obtain the following  closed-form updates:
\begin{align}
    \rho_s & =\frac{\sum_{i=1}^n\eta_{i0}}{\int_{0}^T\bar{\mu}^{(s)}(s)ds}\\
    \alpha_{ss'} & = \frac{ \sum_{i=1}^n\sum_{j<i}\delta_{s_j,s'}\eta_{ij} }
<<<<<<< HEAD
<<<<<<< HEAD
                          { \sum_{i=1}^n\beta(\x_i)\int_{t_i}^T\kappa^{(s_i)}(t_i,s)ds }
=======
                          { \sum_{i=1}^n\beta(\x_i)\int_{t_i}^T\kappa(t_i,s)ds }
>>>>>>> af7f1bc... Export lyx to latex
=======
                          { \sum_{i=1}^n\beta(\x_i)\int_{t_i}^T\kappa^{(s_i)}(t_i,s)ds }
>>>>>>> 601df0f... Further polish some words
\end{align}

Similarly, the updates for $Q$, i.e. $\bm{\eta}$, by  maximizing the relevant parts in  Eq. \eqref{eq:ELBD}, are
\begin{align}
    \eta_{i0} & \propto \mu^{(s_i)}(t_i)f(\x_i|t_i,s_i) \\
    \eta_{ij} & \propto \lambda_j^{(s_i)}(t_i)f(\x_i|t_i,s_i,e_j)
\end{align}



\paragraph{Update $\btheta$ and $\gamma$}

The updates for $\btheta$ and $\gamma$ are given by solving the following sub-optimization problem:

\begin{equation}
\max_{\btheta,\gamma}\sum_{s=1}^{S}\sum_{i=1}^n\sum_{v=1}^{V}\delta_{s_i,s}g_{i,v}^{(s)}(\btheta,\gamma) \quad \text{s.t.} \sum_{v=1}^{V}\theta_{v}^{(s)}=1\ \forall s, 
\end{equation}
where
\begin{align}
    g_{i,v}^{(s)}(\btheta,\gamma) & =\eta_{i0}x_{i,v}\log\theta_{v}^{(s)}\nonumber \\
     & \quad + \sum_{j<i}\eta_{ij}x_{i,v}\log\left((1-\gamma)\theta_{v}^{(s)}+\gamma\tilde{x}_{j,v}\right)
\end{align}
For any coefficient $\xi_{j,v}^{(s)}\in(0,1)$, by applying Jensen's inequality we have
\begin{align}
 & \log\left((1-\gamma)\theta_{v}^{(s)}+\gamma\tilde{x}_{j,v}\right)\nonumber \\
\geq & (1-\xi_{j,v}^{(s)}) \log \frac{(1-\gamma)\theta_{v}^{(s)}}{1-\xi_{j,v}^{(s)}} 
        + \xi_{j,v}^{(s)} \log \frac{\gamma\tilde{x}_{j,v}}{\xi_{j,v}^{(s)}},
\end{align}
which leads to a lower bound of $g_{i,v}^{(s)}(\btheta,\gamma)$ as
\begin{align}
    g_{i,v}^{(s)}(\btheta,\gamma) & \geq ( \eta_{i0}x_{i,v}+\sum_{j<i}\eta_{ij}x_{i,v}(1-\xi_{j,v}^{(s)}) ) \log\theta_{v}^{(s)} \nonumber \\
    & \quad + \sum_{j<i}\eta_{ij}x_{i,v}[(1-\xi_{j,v}^{(s)}) \log(1-\gamma)+\xi_{j,v}^{(s)}\log\gamma] \nonumber \\ 
    & \quad + const
\end{align}
Thus maximizing the lower bound leads to the updates
\begin{align}
    \theta_{v}^{(s)} & \propto \sum_i \delta_{s_i,s} [\eta_{i0}x_{i,v} + \sum_{j<i}\eta_{ij}(1-\xi{}_{e_j,s})x_{i,v}] \\
    \gamma & = \frac{\sum_{i=1}^n\sum_{j<i}\sum_{v=1}^{V}\eta_{ij}x_{i,v}\xi_{j,v}^{(s_i)}}
                    {\sum_{i=1}^n\sum_{j<i}\sum_{v=1}^{V}\eta_{ij}x_{i,v}}
\end{align}
A particular choice of $\xi_{j,v}^{(s)}$ is
\begin{equation}
    \xi_{j,v}^{(s)}=\frac{\hat{\gamma}\tilde{x}_{j,v}}{(1-\gamma)\hat{\theta}_{v}^{(s)}+\hat{\gamma}\tilde{x}_{j,v}}
\end{equation}
where $\hat{\btheta}^{(s)}$ and $\hat{\gamma}$ are the current estimate
of $\btheta^{(s)}$ and $\gamma$, respectively. 

\section{Experiments}

\subsection{Synthetic Data}

We first conduct experiments on a synthetic dataset, in order to validate our parameter estimation algorithm and the power of rooted probability for identifying the true sample roots for the fitted model. The setting of the synthetic dataset is chosen as follows:  
\begin{itemize}
<<<<<<< HEAD
<<<<<<< HEAD
    \item Dimension number: $ S = 2 $.
    \item Base intensity: $\mu^{(s)}(t)\equiv1$, $(\rho_s)=\left[0.1, 0.1\right]$.
    \item Influential matrix:  
=======
    \item base intensity: $\mu^{(s)}(t)\equiv1$, $(\rho_s)=\left[0.1, 0.1\right]$
    \item influential matrix: 
>>>>>>> af7f1bc... Export lyx to latex
=======
    \item Dimension number: $ S = 2 $.
    \item Base intensity: $\mu^{(s)}(t)\equiv1$, $(\rho_s)=\left[0.1, 0.1\right]$.
    \item Influential matrix:  
>>>>>>> 601df0f... Further polish some words
    $A=\{\alpha_{ss'}\}_{ss'}=
    \left[\begin{array}{cc}
        0.4 & 0.2\\
        0.2 & 0.4
    \end{array}\right]$
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 601df0f... Further polish some words
    \item Excitation kernel: $\kappa^{(s)}(t,t')=\frac{1}{10}e^{-\frac{1}{10}(t'-t)}$, for $ s=1,2 $. 
    \item Mark impact function: $\beta(x) \equiv 1$.
    \item Vocabulary size: $V=50000$.
    \item Average text length: $(d_i)=\left[10,500\right]$.
    \item Word distributions: $\bm{\rho}_i\sim Dirichlet(\bm{1})$.
    \item Mixed rate: $\gamma=0.3$.
<<<<<<< HEAD
=======
    \item excitation kernel: $\kappa(t,t')=\frac{1}{10}e^{-\frac{1}{10}(t'-t)}$
    \item mark impact function: $\beta(x)\equiv1$
    \item vocabulary size: $V=50000$
    \item average text length: $(d_i)=\left[10,500\right]$
    \item word distributions: $\bm{\rho}_i\sim Dirichlet(\bm{1})$
    \item mixed rate:$\gamma=0.3$
>>>>>>> af7f1bc... Export lyx to latex
=======
>>>>>>> 601df0f... Further polish some words
\end{itemize}

\paragraph{Parameter Recovery}

<<<<<<< HEAD
<<<<<<< HEAD
Relative mean square errors(RMSE) are used to quantify the accuracy of parameter recovery for  $\hat{\A}$ and $\hat{\btheta^{(s)}}$ for all $ s $, which are defined as 
=======
Relative mean square errors(RMSE) are used to measure the accuracy of fitted parameters $\hat{\A}$ and each $\hat{\btheta^{(s)}}$, which are defined as 
>>>>>>> af7f1bc... Export lyx to latex
=======
Relative mean square errors(RMSE) are used to quantify the accuracy of parameter recovery for  $\hat{\A}$ and $\hat{\btheta^{(s)}}$ for all $ s $, which are defined as 
>>>>>>> 601df0f... Further polish some words
\begin{align*}
    \epsilon(\hat{\A}) & =\Vert\hat{\A}-\A\Vert_{F}^2/\left\Vert \A\right\Vert _{F}^2 \\
    \epsilon(\hat{\btheta}^{(s)}) & = \Vert\hat{\btheta}^{(s)}-\btheta^{(s)}\Vert_2^2 / \Vert \btheta^{(s)} \Vert _2^2
\end{align*}
where $\Vert\cdot\Vert_{F}$ is the Frobenius norm for matrices and
$\Vert\cdot\Vert_2$ is the $l_2$ norm for vectors.

Figure \ref{fig:param-recovery-A} and \ref{fig:param-recovery-theta} show parameter recovery results for $\A$ and $\btheta^{(s)}$, respectively. The estimates for $\A$ and $\btheta^{(2)}$(i.e. the dimension aimed to emulate news) are much more accurate than the estimates for $\btheta^{(1)}$ (i.e. the dimension aimed to emulate tweets). The estimates for all three have decreasing RMSEs as the sample size increases. The main reason for poor estimation for $\btheta^{(1)}$ is possibly because the average text length $|\x_i|$ in dimension 1 is much smaller than that in dimension 2. Then even with relatively large number of events in dimension 1, it's still not enough to cover a large vocabulary of size $V=50000$. 

\begin{figure}
    \centering
    \subfloat[$ \A $]{
<<<<<<< HEAD
<<<<<<< HEAD
        \includegraphics[width=0.25\textwidth]{figures/param-acc-A.pdf} 
        \label{fig:param-recovery-A}
    }
    \subfloat[$ \theta^{(*)} $]{
        \includegraphics[width=0.25\textwidth]{figures/param-acc-theta.pdf} 
=======
        \includegraphics[width=0.25\textwidth]{figures/param-acc-A.eps} 
        \label{fig:param-recovery-A}
    }
    \subfloat[$ \theta^{(*)} $]{
        \includegraphics[width=0.25\textwidth]{figures/param-acc-theta.eps} 
>>>>>>> af7f1bc... Export lyx to latex
=======
        \includegraphics[width=0.25\textwidth]{figures/param-acc-A.pdf} 
        \label{fig:param-recovery-A}
    }
    \subfloat[$ \theta^{(*)} $]{
        \includegraphics[width=0.25\textwidth]{figures/param-acc-theta.pdf} 
>>>>>>> 601df0f... Further polish some words
        \label{fig:param-recovery-theta}
    }
    \caption{Parameter recovery}
\end{figure}


\paragraph{Sample Roots Prediction}

We compare rooted probability (RP)'s ability of recovering the sample roots against the following baselines:
\begin{itemize}
    \item Rooted probability with temporal info only (RP\_TEMP)
    \[
    \bar{r}_i^{(s)}\propto\delta_{s_i,s}\mu^{(s)}(t_i)+\sum_{j<i}\bar{r}_j^{(s)}\lambda_j^{(s_i)}(t_i)
    \]
    \item Rooted probability with temporal info only (RP\_MARK)
    \[
    \tilde{r}_i^{(s)}\propto\delta_{s_i,s}f(\x_i|t_i,s_i)+\sum_{j<i}\tilde{r}_j^{(s)}f(\x_i|t_i,s_i,e_j)
    \]
    \item Naive Bayes (NB) multinomial classifier trained with $c\in(0,1)$ proportion of event samples being given true sample root labels. We choose $c=0.1,0.3,0.5,0.7$.
\end{itemize}
For all three rooted probability based methods, we also compute the rooted probabilities with ground truth parameters and take them as three news baselines.

We use the accuracy between predicted and sample roots to measure how accurately each method can recovery the sample roots. For all NB methods, since part of the sample root labels are given and used in training, we just consider the accuracy on remaining events.

Figure \ref{fig:root-recovery} compares the accuracy of sample roots predicted by different methods. 

\begin{figure}    
<<<<<<< HEAD
<<<<<<< HEAD
    \includegraphics[width=0.5\textwidth]{figures/root-acc.pdf}
    \caption{Accuracy of sample roots prediction}
=======
    \includegraphics[width=0.5\textwidth]{figures/root-acc.eps}
    \caption{Accuracy of recovery roots}
>>>>>>> af7f1bc... Export lyx to latex
=======
    \includegraphics[width=0.5\textwidth]{figures/root-acc.pdf}
    \caption{Accuracy of sample roots prediction}
>>>>>>> 601df0f... Further polish some words
    \label{fig:root-recovery}
\end{figure}


\subsection{Real Dataset}

TBD

\section{Conclusion}

TBD

\bibliographystyle{ijcai17}
\phantomsection\addcontentsline{toc}{section}{\refname}\bibliography{ref}


\appendix
\newpage

\section{Details for parameter estimation}

The complete likelihood is
\begin{align*}
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
 & P(\H_T,\z_{[n]}|\Theta)\\
=======
 & P(\H_{T},\z_{[n]}|\Theta)\\
>>>>>>> af7f1bc... Export lyx to latex
=======
 & P(\H_T,\z_{[n]}|\Theta)\\
>>>>>>> 601df0f... Further polish some words
= & \prod_{i=1}^n\lambda^{(s_i)}(t_i|\H_{t_i-})\times\exp\left(-\int_{0}^T\sum_s\lambda^{(s)}(t|\H_{t-})dt\right)\\
 & \times\prod_{i=1}^n\left\{ \left(\frac{\mu^{(s_i)}(t_i)}{\lambda^{(s_i)}(t_i|\H_{t_i-})}f(\x_i|t_i,s_i)\right)\right.^{z_{i0}}\\
 & \qquad\left.\times\prod_{j<i}\left(\frac{\lambda_j^{(s_i)}(t_i)}{\lambda^{(s_i)}(t_i|\H_{t_i-})}f(\x_i|t_i,s_i)\right)^{z_{ij}}\right\}
\end{align*}
The complete log likelihood with parameterization specified in the paper becomes:
\begin{align*}
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 601df0f... Further polish some words
 & \log P(\H_T,\z_{[n]}|\bTheta) \\
=======
 & P(\cH_T,\z_{[n]}|\Theta)\\
= & \prod_{i=1}^n\lambda^{(s_i)}(t_i|\cH_{t_i-})\times\exp\left(-\int_{0}^T\sum_s\lambda^{(s)}(t|\cH_{t-})dt\right)\\
 & \times\prod_{i=1}^n\left\{ \left(\frac{\mu^{(s_i)}(t_i)}{\lambda^{(s_i)}(t_i|\cH_{t_i-})}f(\x_i|t_i,s_i)\right)\right.^{z_{i0}}\\
 & \qquad\left.\times\prod_{j<i}\left(\frac{\lambda_j^{(s_i)}(t_i)}{\lambda^{(s_i)}(t_i|\cH_{t_i-})}f(\x_i|t_i,s_i)\right)^{z_{ij}}\right\}
\end{align*}
The complete log likelihood with parameterization specified in the paper becomes:
\begin{align*}
 & \log P(\cH_T,\z_{[n]}|\bTheta) \\
>>>>>>> 12d513c... change some notations
= & -\sum_s \rho_s \left( \int_{0}^T \bar{\mu}^{(s)}(s)ds + \sum_{i=1}^n \alpha_{s,s_i} \beta(\x_i) \int_{t_i}^T \kappa(t_i,s)ds \right) \\
 & + \sum_{i=1}^n \left\{ z_{i0} \log \left[ \rho_{s_i}\bar{\mu}^{(s_i)}(t_i)f(\x_i|t_i,s_i) \right] \right. \\
 & \quad + \left.\sum_{j<i}z_{ij} \log \left(\alpha_{s_i,i_{e_j}}\kappa(t_j,t_i)f(\x_i|t_i,s_i,e_j)\right)\right\}
<<<<<<< HEAD
=======
 & \log P(\H_{T},\z_{[n]}|\bTheta)\\
= & -\sum_s\rho_s\left(\int_{0}^T\bar{\mu}^{(s)}(s)ds+\sum_{i=1}^n\alpha_{s,s_i}\beta(\x_i)\int_{t_i}^T\kappa(t_i,s)ds\right)\\
 & +\sum_{i=1}^n\left\{ z_{i0}\log\left[\rho_{s_i}\bar{\mu}^{(s_i)}(t_i)f(\x_i|t_i,s_i)\right]\right.\\
 & \quad+\left.\sum_{j<i}z_{ij}\log\left[\alpha_{s_i,i_{e_j}}\kappa(t_j,t_i)f(\x_i|t_i,s_i,e_j)\right]\right\}
>>>>>>> af7f1bc... Export lyx to latex
=======
>>>>>>> 601df0f... Further polish some words
\end{align*}

The lower bound $\cL(\Theta,Q)$ is 
\begin{align*}
 & \cL(\Theta,Q)\\
= & -\sum_s\rho_s\left(\int_{0}^T\bar{\mu}^{(s)}(s)ds+\sum_{i=1}^n\alpha_{s,s_i}\beta(\x_i)\int_{t_i}^T\kappa(t_i,s)ds\right)\\
 & -\sum_{i=1}^n\eta_{i0}\log\left[\rho_{s_i}\bar{\mu}^{(s_i)}(t_i)f(\x_i|t_i,s_i)\right]\\
 & -\sum_{i=1}^n\sum_{j<i}\eta_{ij}\log\left[\alpha_{s_i,s_j}\kappa(t_j,t_i)f(\x_i|t_i,s_i,e_j)\right]\\
 & -\sum_{i=1}^n\left(\eta_{i0}\log\eta_{i0}+\sum_{j<i}\eta_{ij}\log\eta_{ij}\right)
\end{align*}

The updates with textual mark density parameters are
\begin{align*}
 & \sum_{i=1}^n\eta_{i0}\log f(\x_i|t_i,s_i))+\sum_{i=1}^n\sum_{j<i}\eta_{ij}\log f(\x_i|t_i,s_i,e_j)\\
= & \sum_{i=1}^n\eta_{i0}\sum_{v=1}^{V}x_{i,v}\log\theta_{v}^{(s_i)}\\
 & +\sum_{i=1}^n\sum_{j<i}\eta_{ij}\sum_{v=1}^{V}x_{i,v}\log\left((1-\gamma)\theta_{v}^{(s_i)}+\gamma\tilde{x}_{j,v})\right)\\
= & \sum_{s=1}^{S}\sum_{v=1}^{V}\sum_{i=1}^n\delta_{s_i,s}\left\{ \eta_{i0}x_{i,v}\log\theta_{v}^{(s)}+\right.\\
 & \left.\sum_{j<i}\eta_{ij}x_{i,v}\log\left((1-\gamma)\theta_{v}^{(s)}+\gamma\tilde{x}_{j,v})\right)\right\} .
\end{align*}

\end{document}
