\documentclass[tikz, border=10pt]{standalone}
\usetikzlibrary{bayesnet}
\begin{document}

% Simple Bayesian network
\begin{tikzpicture}

% Define nodes


\node[obs]		(t1)		{$t_1, i_1$};
\node[latent, below=of t1]		(z1)		{$z_1$};
\node[obs, below=of z1]		(x1)		{$x_1$};

\node[obs, right=of z1]		(i2)		{$i_2$};
\node[obs, above=of i2]		(t2)		{$t_2$};
\node[latent, right=of i2]		(z2)		{$z_2$};
\node[obs, below=of z2]		(x2)		{$x_2$};

\node[latent, above=of t1]		(rho)		{$\rho$};
%\node[obs]		(alpha)		{$\alpha$};
%\node[obs]		(beta)		{$\beta$};
%\node[obs]		(theta)		{$\theta$};

% Connect the nodes
\edge {rho} {t1} ; %
\edge {t1} {z1} ; %
\edge {z1} {x1} ; %

\edge {t2} {i2} ; %
\edge {t2, i2} {z2} ; %
\edge {t2, i2, z2} {x2} ; %

% Plates
%\plate {yx} {(x)(y)} {$N$} ;
%\plate {} {(w)(y)(yx.north west)(yx.south west)} {$M$} ;

\end{tikzpicture}

\end{document}