@misc{minka2000estimating,
  title={Estimating a Dirichlet distribution},
  author={Minka, Thomas},
  year={2000},
  publisher={Technical report, MIT}
}
@inproceedings{Yang2013,
	author = {Yang, Shuang-hong and Zha, Hongyuan},
	booktitle = {Proceedings of the 30th International Conference on Machine Learning (ICML-13)},
	file = {:Users/hugh/Library/Application Support/Mendeley Desktop/Downloaded/Yang, Zha - 2013 - Mixture of Mutually Exciting Processes for Viral Diffusion.pdf:pdf;:Users/hugh/Library/Application Support/Mendeley Desktop/Downloaded/Yang, Zha - 2013 - Mixture of Mutually Exciting Processes for Viral Diffusion(2).pdf:pdf},
	keywords = {Hawks Process,Variatioanl Inference},
	mendeley-groups = {Hawkes Process,Hawkes News},
	mendeley-tags = {Hawks Process,Variatioanl Inference},
	pages = {1--9},
	title = {{Mixture of Mutually Exciting Processes for Viral Diffusion}},
	url = {http://machinelearning.wustl.edu/mlpapers/papers/yang13a},
	year = {2013}
}
@article{Soe2015,
	author = {Soe, Getoor and Edu, Ucsc},
	file = {:Users/hugh/Library/Application Support/Mendeley Desktop/Downloaded/Soe, Edu - 2015 - HawkesTopic A Joint Model for Network Inference and Topic Modeling from Text-Based Cascades.pdf:pdf;:Users/hugh/Library/Application Support/Mendeley Desktop/Downloaded/Soe, Edu - 2015 - HawkesTopic A Joint Model for Network Inference and Topic Modeling from Text-Based Cascades(2).pdf:pdf},
	journal = {International Conference on Machine Learning},
	keywords = {Hawks Process,Variatioanl Inference},
	mendeley-groups = {Hawkes News},
	mendeley-tags = {Hawks Process,Variatioanl Inference},
	title = {{HawkesTopic : A Joint Model for Network Inference and Topic Modeling from Text-Based Cascades}},
	volume = {37},
	year = {2015}
}
@article{Rasmussen2013,
	abstract = {The Hawkes process is a practically and theoretically important class of point processes, but parameter-estimation for such a process can pose various problems. In this paper we explore and compare two approaches to Bayesian inference. The first approach is based on the so-called conditional intensity function, while the second approach is based on an underlying clustering and branching structure in the Hawkes process. For practical use, MCMC (Markov chain Monte Carlo) methods are employed. The two approaches are compared numerically using three examples of the Hawkes process.},
	author = {Rasmussen, Jakob Gulddahl},
	doi = {10.1007/s11009-011-9272-5},
	file = {:Users/hugh/Library/Application Support/Mendeley Desktop/Downloaded/Rasmussen - 2013 - Bayesian Inference for Hawkes Processes.pdf:pdf},
	isbn = {1100901192725},
	issn = {13875841},
	journal = {Methodology and Computing in Applied Probability},
	keywords = {Bayesian inference,Cluster process,Hawkes process,Hawks Process,Markov chain Monte Carlo,Missing data,Point process},
	mendeley-groups = {Structured Sparsity},
	mendeley-tags = {Hawks Process},
	month = {dec},
	number = {3},
	pages = {623--642},
	title = {{Bayesian Inference for Hawkes Processes}},
	url = {http://link.springer.com/10.1007/s11009-011-9272-5},
	volume = {15},
	year = {2013}
}
@article{bacry2015hawkes,
	archivePrefix = {arXiv},
	arxivId = {1502.04592v2},
	author = {Bacry, Emmanuel and Mastromatteo, Iacopo and Muzy, Jean-Fran{\c{c}}ois},
	eprint = {1502.04592v2},
	file = {:Users/hugh/Library/Application Support/Mendeley Desktop/Downloaded/Bacry, Mastromatteo, Muzy - 2015 - Hawkes processes in finance.pdf:pdf},
	journal = {arXiv preprint arXiv:1502.04592},
	keywords = {Hawks Process},
	mendeley-tags = {Hawks Process},
	title = {{Hawkes processes in finance}},
	year = {2015}
}
