@misc{minka2000estimating,
  title={Estimating a Dirichlet distribution},
  author={Minka, Thomas},
  year={2000},
  publisher={Technical report, MIT}
}
@inproceedings{Yang2013,
	author = {Yang, Shuang-hong and Zha, Hongyuan},
	booktitle = {Proceedings of the 30th International Conference on Machine Learning (ICML-13)},
	file = {:Users/hugh/Library/Application Support/Mendeley Desktop/Downloaded/Yang, Zha - 2013 - Mixture of Mutually Exciting Processes for Viral Diffusion.pdf:pdf;:Users/hugh/Library/Application Support/Mendeley Desktop/Downloaded/Yang, Zha - 2013 - Mixture of Mutually Exciting Processes for Viral Diffusion(2).pdf:pdf},
	keywords = {Hawks Process,Variatioanl Inference},
	mendeley-groups = {Hawkes Process,Hawkes News},
	mendeley-tags = {Hawks Process,Variatioanl Inference},
	pages = {1--9},
	title = {{Mixture of Mutually Exciting Processes for Viral Diffusion}},
	url = {http://machinelearning.wustl.edu/mlpapers/papers/yang13a},
	year = {2013}
}
@article{Soe2015,
	author = {Soe, Getoor and Edu, Ucsc},
	file = {:Users/hugh/Library/Application Support/Mendeley Desktop/Downloaded/Soe, Edu - 2015 - HawkesTopic A Joint Model for Network Inference and Topic Modeling from Text-Based Cascades.pdf:pdf;:Users/hugh/Library/Application Support/Mendeley Desktop/Downloaded/Soe, Edu - 2015 - HawkesTopic A Joint Model for Network Inference and Topic Modeling from Text-Based Cascades(2).pdf:pdf},
	journal = {International Conference on Machine Learning},
	keywords = {Hawks Process,Variatioanl Inference},
	mendeley-groups = {Hawkes News},
	mendeley-tags = {Hawks Process,Variatioanl Inference},
	title = {{HawkesTopic : A Joint Model for Network Inference and Topic Modeling from Text-Based Cascades}},
	volume = {37},
	year = {2015}
}
