\documentclass[tikz, border=10pt]{standalone}
\usepackage{tikz}
\usepackage{bm}
\usetikzlibrary{fit,positioning, external}

\def\x{{\mathbf{x}}}
\def\z{{\mathbf{z}}}
\def\A{{\mathbf{A}}}
\def\btheta{{\bm{\theta}}}

\begin{document}

\begin{tikzpicture}
% parameters/hidden variables
\tikzstyle{main}=[circle, minimum size = 7mm, inner sep=1mm, 
				  thick, draw =black!80, fill = white!100, node distance = 10mm]
% observed variables
\tikzstyle{observed}=[main, fill = black!20]
\tikzstyle{connect}=[-latex, very thick]
\tikzstyle{plate}=[rectangle, draw=black!100,very thick, inner sep=5.6mm]
\tikzstyle{plate_label}=[rectangle, inner sep=1mm]
	
% define variables/nodes
\node[observed] (t_j) [] { $t_j$ };
\node[observed] (k_j) [below=of t_j] { $k_j$ };

\node[main] (lambda_j^k) [right= of k_j] { $\lambda_j^{(k)} $ };

\node[main] (alpha) [below= of lambda_j^k] { $\alpha_{kl} $ };
\node[main] (kappa) [left= 12mm of alpha] { $\kappa $ };
%\node[main] (beta) [below= of lambda_j^k] { $\alpha_{kl} $ };

\node[observed] (k_i) [right= of lambda_j^k] { $k_i$ };
\node[observed] (t_i) [above= of k_i] { $t_i$ };
\node[main] (z_i) [right=of k_i] { $\z_i$ };
\node[observed] (x_i) [right=of z_i] { $\x_i$ };

\node[main] (rho^k) [above=18mm of z_i] { $\rho^{(k)}$ };
\node[main] (theta^k) [above=18mm of x_i] { $\btheta^{(k)}$ };
\node[main] (gamma) [right=of x_i] { $\gamma$ };

\node[observed] (x_j) [below=of x_i] { $\x_j$ };
\node[observed] (L_i) [left=of x_j] { $L_i$ };

% plates
\node[plate, fit= (lambda_j^k)] {};
\node[plate_label, fit= (lambda_j^k),label=below:{\scriptsize $k=1,\cdots,K$}, xshift=-2mm] {};

\node[plate, fit= (rho^k) (theta^k)] {};
\node[plate_label, fit= (rho^k) (theta^k),label=below:{\scriptsize $k=1,\cdots,K$}, xshift=-10mm] {};

\node[plate, fit= (t_j) (k_j) (lambda_j^k), xshift=2mm, yshift=-2mm] {};
\node[plate_label, fit= (t_j) (k_j) (lambda_j^k),label=below:{\scriptsize $j:t_j<t_i$}, xshift=-11mm, yshift=-1mm] {};


\node[plate, fit= (x_j)] {};
\node[plate_label, fit= (x_j),label=below:{\scriptsize $j:t_j<t_i$}, xshift=-2mm] {};

% edges
\path 
	(t_j) edge[connect] (lambda_j^k)
	(k_j) edge[connect] (lambda_j^k)
	(kappa) edge[connect] (lambda_j^k)
	(alpha) edge[connect] (lambda_j^k)
	(rho^k) edge[connect] (t_i)
	(lambda_j^k) edge[connect] (t_i)
	(t_i) edge[connect] (k_i)
	(lambda_j^k) edge[connect] (k_i)
	(t_i) edge[connect] (z_i)
	(k_i) edge[connect] (z_i)
	(z_i) edge[connect] (x_i)
	(theta^k) edge[connect] (x_i)
	(x_j) edge[connect] (x_i)
	(gamma) edge[connect] (x_i)
	(k_i) edge[connect, bend right] (x_i)
	(L_i) edge[connect] (x_i)
	(rho^k) edge[connect] (z_i)
	(lambda_j^k) edge[connect, bend right] (z_i);


\end{tikzpicture}
\end{document}